Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimSG.Container;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 biochemsimulation.reactionrules;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: SimSG.Container
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: SimSG.Container,
 SimSG.Container.generator,
 SimSG.Container.impl,
 SimSG.Container.util
