<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.simsg.simsgl/src-gen"
    modelPluginID="org.simsg.simsgl" forceOverwrite="true" modelName="SimSGL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="SimSGL" basePackage="org.simsg.simsgl" disposableProviderFactory="true"
      fileExtensions="ssgl" ecorePackage="SimSGL.ecore#/">
    <genClasses ecoreClass="SimSGL.ecore#//SimSGLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//SimSGLModel/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//SimSGLModel/properties"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//SimSGLProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//SimSGLProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//ArithmeticValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//ArithmeticValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//States">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//States/state"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//Site/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//Site/states"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//Sites">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//Sites/sites"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//Agent/sites"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//PatternVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//PatternVariable/pattern"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//ArithmeticVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//ArithmeticVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//Variable"/>
    <genClasses ecoreClass="SimSGL.ecore#//LinkState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//LinkState/linkState"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//BoundAnyOfTypeLinkAgent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimSGL.ecore#//BoundAnyOfTypeLinkAgent/agent"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//BoundAnyOfTypeLinkSite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimSGL.ecore#//BoundAnyOfTypeLinkSite/site"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//SiteState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimSGL.ecore#//SiteState/state"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//MultiLinkState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//MultiLinkState/linkState"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//SitePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//SitePattern/state"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//SitePatterns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//SitePatterns/sitePatterns"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//ValidAgentPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimSGL.ecore#//ValidAgentPattern/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//ValidAgentPattern/sitePatterns"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//VoidAgentPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//VoidAgentPattern/pattern"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//AgentPattern"/>
    <genClasses ecoreClass="SimSGL.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//Pattern/agentPatterns"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//Observation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//Observation/observationPattern"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//NumericFromLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//NumericFromLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//NumericFromVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimSGL.ecore#//NumericFromVariable/valueVar"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//NumericAssignment"/>
    <genClasses ecoreClass="SimSGL.ecore#//Initial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//Initial/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//Initial/initialPattern"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//AssignFromPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//AssignFromPattern/pattern"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//AssignFromVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimSGL.ecore#//AssignFromVariable/patternVar"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//PatternAssignment"/>
    <genClasses ecoreClass="SimSGL.ecore#//RuleVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//RuleVariables/variables"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//RuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//RuleBody/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//RuleBody/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//RuleBody/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//RuleBody/variables"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//Rule/rule"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//Iterations"/>
    <genClasses ecoreClass="SimSGL.ecore#//Time"/>
    <genClasses ecoreClass="SimSGL.ecore#//Population">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//Population/pa"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//TerminationCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//TerminationCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//Terminate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//Terminate/condition"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//SingleSite"/>
    <genClasses ecoreClass="SimSGL.ecore#//MultiSite"/>
    <genClasses ecoreClass="SimSGL.ecore#//BoundAnyLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//BoundAnyLink/name"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//FreeLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//FreeLink/name"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//IndexedFreeLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//IndexedFreeLink/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//IndexedFreeLink/state"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//TypedFreeLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//TypedFreeLink/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimSGL.ecore#//TypedFreeLink/state"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//WhatEver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//WhatEver/name"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//BoundLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimSGL.ecore#//BoundLink/state"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//MultiLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//MultiLink/states"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//BoundAnyOfTypeLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//BoundAnyOfTypeLink/linkAgent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//BoundAnyOfTypeLink/linkSite"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//SingleSitePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimSGL.ecore#//SingleSitePattern/site"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//SingleSitePattern/linkState"/>
    </genClasses>
    <genClasses ecoreClass="SimSGL.ecore#//MultiLinkSitePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimSGL.ecore#//MultiLinkSitePattern/site"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimSGL.ecore#//MultiLinkSitePattern/linkState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
