/*
 * generated by Xtext 2.16.0
 */
package org.simsg.simsgl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class SimSGLUiModule extends AbstractSimSGLUiModule {
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		SimSGLAntlrTokenToAttributeIdMapper
	}
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		SimSGLHighlightingConfiguration
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		SimSGLemanticHighlightingCalculator
	}
}
