Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: biochemsimulation.reactioncontainer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: biochemsimulation.reactioncontainer,
 biochemsimulation.reactioncontainer.generator,
 biochemsimulation.reactioncontainer.impl,
 biochemsimulation.reactioncontainer.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 biochemsimulation.reactionrules,
 biochemsimulation.reactioncontainer,
 biochemsimulation.reactioncontainer,
 fr.inria.atlanmod.neoemf.core;visibility:=reexport,
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j.wrapper,
 fr.inria.atlanmod.neoemf.data.blueprints.core;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.data.berkeleydb;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.data.hbase;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.data.mapdb;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.eclipse.ui;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.io;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: biochemsimulation.reactioncontainer
