Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: biochemsimulation.reactioncontainer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: biochemsimulation.reactioncontainer,
 biochemsimulation.reactioncontainer.generator,
 biochemsimulation.reactioncontainer.impl,
 biochemsimulation.reactioncontainer.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 biochemsimulation.reactionrules
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: biochemsimulation.reactioncontainer
