Manifest-Version: 1.0
Automatic-Module-Name: org.simsg.simsgl
Bundle-ManifestVersion: 2
Bundle-Name: org.simsg.simsgl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.simsg.simsgl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.simsg.simsgl.generator,
 org.simsg.simsgl.services,
 org.simsg.simsgl,
 org.simsg.simsgl.simSGL.impl,
 org.simsg.simsgl.serializer,
 org.simsg.simsgl.parser.antlr.internal,
 org.simsg.simsgl.scoping,
 org.simsg.simsgl.simSGL,
 org.simsg.simsgl.simSGL.util,
 org.simsg.simsgl.parser.antlr,
 org.simsg.simsgl.validation
Import-Package: org.apache.log4j
