Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.simsg.dependencies
Bundle-SymbolicName: org.simsg.dependencies
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.simsg.dependencies
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="2.0.2";visibility:=reexport,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.0.2";visibility:=reexport,
 com.google.gson;bundle-version="2.8.2";visibility:=reexport,
 com.google.guava;bundle-version="21.0.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 com.google.inject.multibindings.source;bundle-version="3.0.0";visibility:=reexport,
 com.google.inject.source;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.16.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.14.0";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.13.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.14.0";visibility:=reexport,
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.0.2";visibility:=reexport,
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.0.2";visibility:=reexport,
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.0.2";visibility:=reexport,
 org.eclipse.collections;bundle-version="9.2.0";visibility:=reexport,
 org.gervarro.democles.emf;bundle-version="2.1.0";visibility:=reexport,
 org.gervarro.democles.interpreter;bundle-version="1.0.0";visibility:=reexport,
 org.gervarro.democles.interpreter.emf;bundle-version="1.0.0";visibility:=reexport,
 org.gervarro.democles.interpreter.incremental;bundle-version="1.0.0";visibility:=reexport,
 org.gervarro.democles.interpreter.incremental.emf;bundle-version="1.0.0";visibility:=reexport,
 org.gervarro.democles.interpreter.lightning;bundle-version="1.0.0";visibility:=reexport,
 org.gervarro.democles.notification.emf;bundle-version="1.0.0";visibility:=reexport,
 org.gervarro.democles.plan;bundle-version="3.0.0";visibility:=reexport,
 org.gervarro.democles.plan.emf;bundle-version="1.0.0";visibility:=reexport,
 org.gervarro.democles.plan.incremental.leaf;bundle-version="1.0.0";visibility:=reexport,
 org.gervarro.democles.specification.emf;bundle-version="3.0.0";visibility:=reexport,
 org.gervarro.notification;bundle-version="1.0.0";visibility:=reexport,
 org.gervarro.util;bundle-version="1.0.0";visibility:=reexport,
 org.gervarro.plan.dynprog;bundle-version="1.0.1";visibility:=reexport,
 org.gervarro.democles.common;bundle-version="3.0.0";visibility:=reexport,
 org.simsg.container;bundle-version="0.1.0";visibility:=reexport,
 org.simsg.core;bundle-version="1.0.0";visibility:=reexport,
 org.simsg.simsgl;bundle-version="1.0.0";visibility:=reexport
