bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               wizard.xml,\
               icon/
source.. = src/,\
           src-gen/,\
           xtend-gen/,
bin.excludes = **/*.xtend
