Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.simsg.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.simsg.ui.SimSGUiActivator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.apache.commons.io,
 org.moflon.core.utilities,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.moflon.core.build,
 org.moflon.core.ui,
 org.simsg.build,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.simsg.ui
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
