Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: biochemsimulation.reactionrules.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: biochemsimulation.reactionrules.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: biochemsimulation.reactionrules,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: biochemsimulation.reactionrules.ide.contentassist.antlr.internal,
 biochemsimulation.reactionrules.ide.contentassist.antlr

