Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.simsg.core
Bundle-SymbolicName: org.simsg.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.simsg.core.gt,
 org.simsg.core.persistence,
 org.simsg.core.pm.engine,
 org.simsg.core.pm.ibex,
 org.simsg.core.pm.match,
 org.simsg.core.pmc,
 org.simsg.core.simulation,
 org.simsg.core.simulation.condition,
 org.simsg.core.simulation.constraint,
 org.simsg.core.simulation.module,
 org.simsg.core.simulation.service,
 org.simsg.core.simulation.statistic,
 org.simsg.core.simulation.visualization,
 org.simsg.core.utils
Require-Bundle: org.simsg.dependencies;bundle-version="1.0.0";visibility:=reexport,
 SimulationDefinition,
 org.emoflon.ibex.gt;visibility:=reexport,
 org.eclipse.emf.ecore,
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf;bundle-version="2.6.0",
 org.emoflon.ibex.patternmodel,
 org.eclipse.emf.common
Import-Package: org.apache.commons.io
Automatic-Module-Name: org.simsg.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
