Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.simsg.core
Bundle-SymbolicName: org.simsg.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.json.simple,
 org.json.simple.parser,
 org.simsg.core.gt,
 org.simsg.core.persistence,
 org.simsg.core.pm.engine,
 org.simsg.core.pm.ibex,
 org.simsg.core.pm.match,
 org.simsg.core.pmc,
 org.simsg.core.simulation,
 org.simsg.core.simulation.constraint,
 org.simsg.core.simulation.service,
 org.simsg.core.simulation.statistic,
 org.simsg.core.simulation.visualization,
 org.simsg.core.utils
Require-Bundle: SimulationDefinition,
 org.emoflon.ibex.gt,
 org.eclipse.emf.ecore,
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf;bundle-version="2.6.0"
Import-Package: org.apache.commons.io
Automatic-Module-Name: org.simsg.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/json-simple-1.1.jar,
 libs/jfreechart-1.0.19.jar,
 libs/jcommon-1.0.23.jar,
 .
