Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.simsg.core
Bundle-SymbolicName: org.simsg.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart;
  uses:="org.jfree.ui,
   org.jfree.chart.panel,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.chart.block,
   org.jfree.ui.about,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   org.jfree.data.statistics,
   javax.swing",
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot;
  uses:="org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.chart.labels,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.text,
   org.jfree.chart,
   org.jfree.chart.axis,
   org.jfree.chart.needle,
   javax.swing",
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy;
  uses:="org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general",
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui;
  uses:="javax.swing.table,
   javax.swing.text,
   javax.swing.event,
   org.jfree.util,
   javax.swing.filechooser,
   org.jfree.date,
   javax.swing",
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.json.simple,
 org.json.simple.parser,
 org.simsg.core.gt;
  uses:="org.eclipse.emf.ecore,
   org.simsg.core.pm.match,
   org.simsg.container.util,
   org.simsg.container,
   org.simsg.simsgl.utils,
   org.simsg.simsgl.simSGL",
 org.simsg.core.persistence;uses:="org.json.simple,org.simsg.container,org.simsg.simsgl.simSGL",
 org.simsg.core.pm.democles;
  uses:="org.eclipse.emf.ecore,
   org.gervarro.democles.incremental.emf,
   org.simsg.core.pm.match,
   org.gervarro.democles.common,
   org.gervarro.democles.event,
   org.gervarro.democles.specification.emf",
 org.simsg.core.pm.match;uses:="org.eclipse.emf.ecore,org.simsg.container,org.simsg.core.pm.pattern",
 org.simsg.core.pm.pattern;uses:="org.eclipse.emf.ecore,org.simsg.container.util,org.simsg.simsgl.simSGL",
 org.simsg.core.pm.viatra;uses:="org.simsg.core.pm.pattern",
 org.simsg.core.pmc;
  uses:="org.simsg.core.pm.match,
   org.simsg.container.util,
   org.simsg.container,
   org.simsg.simsgl.utils,
   org.simsg.core.pm.pattern,
   org.simsg.simsgl.simSGL",
 org.simsg.core.simulation;
  uses:="org.jfree.data.xy,
   org.jfree.ui,
   org.simsg.core.gt,
   org.simsg.core.pmc,
   org.simsg.simsgl.utils,
   org.simsg.container,
   org.simsg.core.persistence,
   org.simsg.simsgl.simSGL",
 org.simsg.core.simulation.constraint,
 org.simsg.core.simulation.statistic,
 org.simsg.core.simulation.visualization,
 org.simsg.core.utils;uses:="org.json.simple,org.eclipse.emf.ecore.resource"
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.collections;bundle-version="7.1.1",
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="1.7.2",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.7.2",
 org.simsg.simsgl,
 org.gervarro.democles.common,
 org.gervarro.democles.emf;bundle-version="2.1.0",
 org.gervarro.democles.interpreter;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.emf;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.incremental;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.incremental.emf;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.lightning;bundle-version="1.0.0",
 org.gervarro.democles.notification.emf;bundle-version="1.0.0",
 org.gervarro.democles.plan;bundle-version="3.0.0",
 org.gervarro.democles.plan.emf;bundle-version="1.0.0",
 org.gervarro.democles.plan.incremental.leaf;bundle-version="1.0.0",
 org.gervarro.democles.specification.emf;bundle-version="3.0.0",
 org.gervarro.notification;bundle-version="1.0.0",
 org.gervarro.util;bundle-version="1.0.0",
 org.gervarro.plan.dynprog;bundle-version="1.0.1",
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.0.2",
 org.simsg.container;bundle-version="0.1.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.5.100",
 SimulationDefinition
Import-Package: org.apache.commons.io
Automatic-Module-Name: org.simsg.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/json-simple-1.1.jar,
 libs/jfreechart-1.0.19.jar,
 libs/jcommon-1.0.23.jar,
 .
