<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.simsg.container/src-gen" creationIcons="false"
    editDirectory="/org.simsg.container.edit/src-gen" editorDirectory="/org.simsg.container.editor/src-gen"
    modelPluginID="org.simsg.container" modelName="Container" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>container.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Container" basePackage="org.simsg" disposableProviderFactory="true"
      ecorePackage="container.ecore#/">
    <genClasses ecoreClass="container.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference container.ecore#//Container/agents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute container.ecore#//Container/ModelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference container.ecore#//Container/states"/>
    </genClasses>
    <genClasses ecoreClass="container.ecore#//State"/>
    <genClasses ecoreClass="container.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute container.ecore#//Agent/ID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
