Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimulationDefinition;singleton:=true
Automatic-Module-Name: SimulationDefinition
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: SimulationDefinition,
 SimulationDefinition.impl,
 SimulationDefinition.util,
 org.simsg.simulationdefinition.utils
Require-Bundle: org.emoflon.ibex.gt;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.ibex.gt.sgtpatternmodel;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.patternmodel;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
