bin.includes = META-INF/,\
               .,\
               plugin.xml
source.. = src/,\
           src-gen/
output.. = bin/
additional.bundles = org.eclipse.xtext.util,\
                     org.eclipse.xtend.core
