package biochemsimulation.viatrapatterns.generator
		
import "http://www.reactioncontainer.biochemsimulation.org/reactioncontainer" as reactionContainer

pattern support_SimLinkState(ss : SimSite) {
	SimSite.simLinkState(ss, _);
}

pattern AtoB_lhs( A : SimAgent,  B : SimAgent) {
	 // Context for agent pattern:
	SimAgent.Type(A, "A");
	// Context and checks for site patterns:
	SimAgent.simSites(A, A_x);
	SimSite.Type(A_x, "x");
	SimSite.simLinkState(A_x, A_x_LS);
	A_x_LS==B_x_LS;
	
	 // Context for agent pattern:
	SimAgent.Type(B, "B");
	// Context and checks for site patterns:
	SimAgent.simSites(B, B_x);
	SimSite.Type(B_x, "x");
	SimSite.simLinkState(B_x, B_x_LS);
	
}

