Manifest-Version: 1.0
Automatic-Module-Name: org.simsg.simsgl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.simsg.simsgl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.simsg.simsgl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.simsg.simsgl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,4.3.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.simsg.simsgl.ide.contentassist.antlr.internal,
 org.simsg.simsgl.ide.contentassist.antlr
