Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.simsg.examples.network;singleton:=true
Automatic-Module-Name: org.simsg.examples.network
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.simsg.examples.network.ComputerNetwork,
 org.simsg.examples.network.ComputerNetwork.impl,
 org.simsg.examples.network.ComputerNetwork.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
