Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: biochemsimulation.viatraquery
Bundle-SymbolicName: biochemsimulation.viatraquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: manual.queries;
   uses:="org.eclipse.viatra.query.runtime.api,
    org.eclipse.viatra.query.runtime.matchers.tuple,
    manual.queries.util,
    org.eclipse.viatra.query.runtime.api.impl,
    biochemsimulation.reactionrules.reactionRules",
  manual.queries.util;
   uses:="org.eclipse.viatra.query.runtime.api,
    org.eclipse.viatra.query.runtime.api.impl,
    manual.queries,
    biochemsimulation.reactionrules.reactionRules",
  patterngenerator,
  patterngenerator.util
Require-Bundle: biochemsimulation.reactionrules,
  org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-9
Import-Package: org.apache.log4j,
  org.eclipse.emf.ecore.xmi,
  org.eclipse.emf.ecore.xmi.impl,
  org.eclipse.xtext.util
Automatic-Module-Name: biochemsimulation.viatraquery
