#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               libs/
output.. = bin/
source.. = src/, \
		   xtend-gen
jars.compile.order = .
jars.extra.classpath = libs/jcommon-1.0.23.jar,\
                       libs/json-simple-1.1.jar,\
                       libs/jfreechart-1.0.19.jar
source.. = src/,\
           xtend-gen
