#

bin.includes = ., \
			   META-INF/,\
               plugin.xml,\
               libs/json-simple-1.1.jar,\
               libs/jfreechart-1.0.19.jar,\
               libs/jcommon-1.0.23.jar
output.. = bin/
source.. = src/, \
		   xtend-gen
jars.compile.order = .
jars.extra.classpath = libs/jcommon-1.0.23.jar,\
                       libs/jfreechart-1.0.19.jar,\
                       libs/json-simple-1.1.jar,\
                       libs/gs-core-1.3.jar,\
                       libs/gs-ui-1.3.jar
