bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/
source.. = src/,\
           xtend-gen/,\
           src-gen/
output.. = bin/
jars.compile.order = .,\
                     libs/
source.libs/ = libs,\
               libs/
