/*
 * generated by Xtext 2.12.0
 */
package biochemsimulation.reactionrules.ide

import biochemsimulation.reactionrules.ReactionRulesRuntimeModule
import biochemsimulation.reactionrules.ReactionRulesStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ReactionRulesIdeSetup extends ReactionRulesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ReactionRulesRuntimeModule, new ReactionRulesIdeModule))
	}
	
}
