'('=36
')'=37
'*['=44
','=35
'.'=32
':'=38
'='=43
'==>'=52
'ModelID'=31
'['=39
']'=40
'agent'=41
'id'=45
'init'=48
'iterations'=50
'obs'=47
'rule'=49
'terminate'=53
'time'=51
'var'=42
'{'=33
'|'=46
'}'=34
RULE_ANY_OTHER=30
RULE_AT=18
RULE_BI=25
RULE_BOUND_LINK=20
RULE_EQUALS=12
RULE_EXPONENT=7
RULE_FLOAT_ATTRIBUTE=9
RULE_FREE_LINK=21
RULE_GREATER=13
RULE_GREATER_EQUAL=14
RULE_ID=19
RULE_INT=4
RULE_INT_ATTRIBUTE=10
RULE_LESS=15
RULE_LESS_EQUAL=16
RULE_MINUS=5
RULE_ML_COMMENT=27
RULE_MULT=8
RULE_PLUS=6
RULE_POW=17
RULE_SL_COMMENT=28
RULE_SQRT=11
RULE_STRING=26
RULE_UNI=24
RULE_VOID_PATTERN=23
RULE_WHATEVER_LINK=22
RULE_WS=29
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
