Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: SimSG.Core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: SimSG.Core.Constraints,
 SimSG.Core.PM.Match;uses:="SimSG.Container,org.eclipse.viatra.query.patternlanguage.emf.eMFPatternLanguage",
 SimSG.Core.PMC;
  uses:="org.eclipse.viatra.query.runtime.api,
   SimSG.Core.PM.Match,
   SimSG.Container,
   org.eclipse.viatra.query.patternlanguage.emf.eMFPatternLanguage,
   biochemsimulation.reactionrules.reactionRules",
 SimSG.Core.Persistence;
  uses:="org.eclipse.emf.ecore.resource,
   SimSG.Container,
   org.eclipse.viatra.query.patternlanguage.emf.eMFPatternLanguage,
   biochemsimulation.reactionrules.reactionRules",
 SimSG.Core.Simulation;uses:="SimSG.Core.PMC"
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.collections;bundle-version="7.1.1",
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="1.7.2",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.7.2",
 biochemsimulation.reactionrules,
 org.gervarro.democles.common;bundle-version="3.0.0",
 org.gervarro.democles.emf;bundle-version="2.1.0",
 org.gervarro.democles.interpreter;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.emf;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.incremental;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.incremental.emf;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.lightning;bundle-version="1.0.0",
 org.gervarro.democles.notification.emf;bundle-version="1.0.0",
 org.gervarro.democles.plan;bundle-version="3.0.0",
 org.gervarro.democles.plan.emf;bundle-version="1.0.0",
 org.gervarro.democles.plan.incremental.leaf;bundle-version="1.0.0",
 org.gervarro.democles.specification.emf;bundle-version="3.0.0",
 org.gervarro.notification;bundle-version="1.0.0",
 org.gervarro.util;bundle-version="1.0.0",
 org.gervarro.plan.dynprog;bundle-version="1.0.1",
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.0.2",
 SimSG.Container;bundle-version="0.1.0"
Import-Package: org.apache.commons.io
Automatic-Module-Name: SimSG.Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
