'('=26
')'=27
'+'=20
','=25
'-'=19
'.'=22
'='=30
'ModelID'=21
'['=31
']'=32
'agent'=28
'init'=34
'obs'=33
'rule'=35
'var'=29
'{'=23
'}'=24
RULE_ANY_OTHER=18
RULE_AT=6
RULE_BI=13
RULE_EXPONENT=5
RULE_FREE_LINK=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=15
RULE_SEMI_LINK=8
RULE_SL_COMMENT=16
RULE_STRING=14
RULE_UNI=12
RULE_VOID_PATTERN=11
RULE_WHATEVER_LINK=10
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
