'('=27
')'=28
','=26
'-'=22
'.'=23
'='=31
'AgentInstance'=21
'ModelID'=20
'PATH'=19
'URI'=18
'['=32
']'=33
'agent'=29
'init'=35
'obs'=34
'rule'=36
'var'=30
'{'=24
'}'=25
RULE_ANY_OTHER=17
RULE_AT=6
RULE_BI=13
RULE_EXPONENT=5
RULE_FREE_LINK=10
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=14
RULE_SEMI_LINK=9
RULE_SL_COMMENT=15
RULE_STRING=7
RULE_UNI=12
RULE_WHATEVER_LINK=11
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
