'('=29
')'=30
'+'=20
','=28
'-'=19
'.'=25
'='=33
'AgentInstance'=24
'ModelID'=23
'PATH'=22
'URI'=21
'['=34
']'=35
'agent'=31
'init'=37
'obs'=36
'rule'=38
'var'=32
'{'=26
'}'=27
RULE_ANY_OTHER=18
RULE_AT=6
RULE_BI=14
RULE_EXPONENT=5
RULE_FREE_LINK=10
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=15
RULE_SEMI_LINK=9
RULE_SL_COMMENT=16
RULE_STRING=7
RULE_UNI=13
RULE_VOID_PATTERN=12
RULE_WHATEVER_LINK=11
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
