/*
 * generated by Xtext 2.12.0
 */
grammar InternalReactionRules;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package biochemsimulation.reactionrules.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package biochemsimulation.reactionrules.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import biochemsimulation.reactionrules.services.ReactionRulesGrammarAccess;

}
@parser::members {
	private ReactionRulesGrammarAccess grammarAccess;

	public void setGrammarAccess(ReactionRulesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleReactionRuleModel
entryRuleReactionRuleModel
:
{ before(grammarAccess.getReactionRuleModelRule()); }
	 ruleReactionRuleModel
{ after(grammarAccess.getReactionRuleModelRule()); } 
	 EOF 
;

// Rule ReactionRuleModel
ruleReactionRuleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReactionRuleModelAccess().getReactionPropertiesAssignment()); }
		(rule__ReactionRuleModel__ReactionPropertiesAssignment)*
		{ after(grammarAccess.getReactionRuleModelAccess().getReactionPropertiesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReactionProperty
entryRuleReactionProperty
:
{ before(grammarAccess.getReactionPropertyRule()); }
	 ruleReactionProperty
{ after(grammarAccess.getReactionPropertyRule()); } 
	 EOF 
;

// Rule ReactionProperty
ruleReactionProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReactionPropertyAccess().getAlternatives()); }
		(rule__ReactionProperty__Alternatives)
		{ after(grammarAccess.getReactionPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFloat
entryRuleFloat
:
{ before(grammarAccess.getFloatRule()); }
	 ruleFloat
{ after(grammarAccess.getFloatRule()); } 
	 EOF 
;

// Rule Float
ruleFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFloatAccess().getGroup()); }
		(rule__Float__Group__0)
		{ after(grammarAccess.getFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBigInteger
entryRuleBigInteger
:
{ before(grammarAccess.getBigIntegerRule()); }
	 ruleBigInteger
{ after(grammarAccess.getBigIntegerRule()); } 
	 EOF 
;

// Rule BigInteger
ruleBigInteger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBigIntegerAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getBigIntegerAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getNameAssignment()); }
		(rule__State__NameAssignment)
		{ after(grammarAccess.getStateAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStates
entryRuleStates
:
{ before(grammarAccess.getStatesRule()); }
	 ruleStates
{ after(grammarAccess.getStatesRule()); } 
	 EOF 
;

// Rule States
ruleStates 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatesAccess().getGroup()); }
		(rule__States__Group__0)
		{ after(grammarAccess.getStatesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSite
entryRuleSite
:
{ before(grammarAccess.getSiteRule()); }
	 ruleSite
{ after(grammarAccess.getSiteRule()); } 
	 EOF 
;

// Rule Site
ruleSite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSiteAccess().getGroup()); }
		(rule__Site__Group__0)
		{ after(grammarAccess.getSiteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSites
entryRuleSites
:
{ before(grammarAccess.getSitesRule()); }
	 ruleSites
{ after(grammarAccess.getSitesRule()); } 
	 EOF 
;

// Rule Sites
ruleSites 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSitesAccess().getGroup()); }
		(rule__Sites__Group__0)
		{ after(grammarAccess.getSitesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAgent
entryRuleAgent
:
{ before(grammarAccess.getAgentRule()); }
	 ruleAgent
{ after(grammarAccess.getAgentRule()); } 
	 EOF 
;

// Rule Agent
ruleAgent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAgentAccess().getGroup()); }
		(rule__Agent__Group__0)
		{ after(grammarAccess.getAgentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLinkState
entryRuleLinkState
:
{ before(grammarAccess.getLinkStateRule()); }
	 ruleLinkState
{ after(grammarAccess.getLinkStateRule()); } 
	 EOF 
;

// Rule LinkState
ruleLinkState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkStateAccess().getAlternatives()); }
		(rule__LinkState__Alternatives)
		{ after(grammarAccess.getLinkStateAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSemiLink
entryRuleSemiLink
:
{ before(grammarAccess.getSemiLinkRule()); }
	 ruleSemiLink
{ after(grammarAccess.getSemiLinkRule()); } 
	 EOF 
;

// Rule SemiLink
ruleSemiLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSemiLinkAccess().getGroup()); }
		(rule__SemiLink__Group__0)
		{ after(grammarAccess.getSemiLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFreeLink
entryRuleFreeLink
:
{ before(grammarAccess.getFreeLinkRule()); }
	 ruleFreeLink
{ after(grammarAccess.getFreeLinkRule()); } 
	 EOF 
;

// Rule FreeLink
ruleFreeLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFreeLinkAccess().getGroup()); }
		(rule__FreeLink__Group__0)
		{ after(grammarAccess.getFreeLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLimitLink
entryRuleLimitLink
:
{ before(grammarAccess.getLimitLinkRule()); }
	 ruleLimitLink
{ after(grammarAccess.getLimitLinkRule()); } 
	 EOF 
;

// Rule LimitLink
ruleLimitLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLimitLinkAccess().getGroup()); }
		(rule__LimitLink__Group__0)
		{ after(grammarAccess.getLimitLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExactLink
entryRuleExactLink
:
{ before(grammarAccess.getExactLinkRule()); }
	 ruleExactLink
{ after(grammarAccess.getExactLinkRule()); } 
	 EOF 
;

// Rule ExactLink
ruleExactLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExactLinkAccess().getGroup()); }
		(rule__ExactLink__Group__0)
		{ after(grammarAccess.getExactLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSitePattern
entryRuleSitePattern
:
{ before(grammarAccess.getSitePatternRule()); }
	 ruleSitePattern
{ after(grammarAccess.getSitePatternRule()); } 
	 EOF 
;

// Rule SitePattern
ruleSitePattern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSitePatternAccess().getGroup()); }
		(rule__SitePattern__Group__0)
		{ after(grammarAccess.getSitePatternAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAgentPattern
entryRuleAgentPattern
:
{ before(grammarAccess.getAgentPatternRule()); }
	 ruleAgentPattern
{ after(grammarAccess.getAgentPatternRule()); } 
	 EOF 
;

// Rule AgentPattern
ruleAgentPattern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAgentPatternAccess().getGroup()); }
		(rule__AgentPattern__Group__0)
		{ after(grammarAccess.getAgentPatternAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePattern
entryRulePattern
:
{ before(grammarAccess.getPatternRule()); }
	 rulePattern
{ after(grammarAccess.getPatternRule()); } 
	 EOF 
;

// Rule Pattern
rulePattern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPatternAccess().getGroup()); }
		(rule__Pattern__Group__0)
		{ after(grammarAccess.getPatternAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObservation
entryRuleObservation
:
{ before(grammarAccess.getObservationRule()); }
	 ruleObservation
{ after(grammarAccess.getObservationRule()); } 
	 EOF 
;

// Rule Observation
ruleObservation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObservationAccess().getGroup()); }
		(rule__Observation__Group__0)
		{ after(grammarAccess.getObservationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitial
entryRuleInitial
:
{ before(grammarAccess.getInitialRule()); }
	 ruleInitial
{ after(grammarAccess.getInitialRule()); } 
	 EOF 
;

// Rule Initial
ruleInitial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialAccess().getGroup()); }
		(rule__Initial__Group__0)
		{ after(grammarAccess.getInitialAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReactionProperty__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReactionPropertyAccess().getAgentParserRuleCall_0()); }
		ruleAgent
		{ after(grammarAccess.getReactionPropertyAccess().getAgentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getReactionPropertyAccess().getVariableParserRuleCall_1()); }
		ruleVariable
		{ after(grammarAccess.getReactionPropertyAccess().getVariableParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getReactionPropertyAccess().getObservationParserRuleCall_2()); }
		ruleObservation
		{ after(grammarAccess.getReactionPropertyAccess().getObservationParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getReactionPropertyAccess().getInitialParserRuleCall_3()); }
		ruleInitial
		{ after(grammarAccess.getReactionPropertyAccess().getInitialParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getReactionPropertyAccess().getRuleParserRuleCall_4()); }
		ruleRule
		{ after(grammarAccess.getReactionPropertyAccess().getRuleParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkState__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkStateAccess().getSemiLinkParserRuleCall_0()); }
		ruleSemiLink
		{ after(grammarAccess.getLinkStateAccess().getSemiLinkParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLinkStateAccess().getFreeLinkParserRuleCall_1()); }
		ruleFreeLink
		{ after(grammarAccess.getLinkStateAccess().getFreeLinkParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getLinkStateAccess().getExactLinkParserRuleCall_2()); }
		ruleExactLink
		{ after(grammarAccess.getLinkStateAccess().getExactLinkParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getLinkStateAccess().getLimitLinkParserRuleCall_3()); }
		ruleLimitLink
		{ after(grammarAccess.getLinkStateAccess().getLimitLinkParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getUniKeyword_3_0()); }
		'uni'
		{ after(grammarAccess.getRuleAccess().getUniKeyword_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getBiKeyword_3_1()); }
		'bi'
		{ after(grammarAccess.getRuleAccess().getBiKeyword_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__0__Impl
	rule__Float__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getFloatAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__1__Impl
	rule__Float__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getFloatAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getFloatAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__States__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__States__Group__0__Impl
	rule__States__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatesAccess().getStatesAction_0()); }
	()
	{ after(grammarAccess.getStatesAccess().getStatesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__States__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatesAccess().getGroup_1()); }
	(rule__States__Group_1__0)?
	{ after(grammarAccess.getStatesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__States__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__States__Group_1__0__Impl
	rule__States__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatesAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getStatesAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__States__Group_1__1__Impl
	rule__States__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatesAccess().getStateAssignment_1_1()); }
	(rule__States__StateAssignment_1_1)
	{ after(grammarAccess.getStatesAccess().getStateAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__States__Group_1__2__Impl
	rule__States__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatesAccess().getGroup_1_2()); }
	(rule__States__Group_1_2__0)*
	{ after(grammarAccess.getStatesAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__States__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatesAccess().getRightCurlyBracketKeyword_1_3()); }
	'}'
	{ after(grammarAccess.getStatesAccess().getRightCurlyBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__States__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__States__Group_1_2__0__Impl
	rule__States__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatesAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getStatesAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__States__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__States__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatesAccess().getStateAssignment_1_2_1()); }
	(rule__States__StateAssignment_1_2_1)
	{ after(grammarAccess.getStatesAccess().getStateAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Site__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__0__Impl
	rule__Site__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getNameAssignment_0()); }
	(rule__Site__NameAssignment_0)
	{ after(grammarAccess.getSiteAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getStatesAssignment_1()); }
	(rule__Site__StatesAssignment_1)
	{ after(grammarAccess.getSiteAccess().getStatesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sites__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sites__Group__0__Impl
	rule__Sites__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitesAccess().getSitesAction_0()); }
	()
	{ after(grammarAccess.getSitesAccess().getSitesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sites__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitesAccess().getGroup_1()); }
	(rule__Sites__Group_1__0)?
	{ after(grammarAccess.getSitesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sites__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sites__Group_1__0__Impl
	rule__Sites__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitesAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getSitesAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sites__Group_1__1__Impl
	rule__Sites__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitesAccess().getSitesAssignment_1_1()); }
	(rule__Sites__SitesAssignment_1_1)
	{ after(grammarAccess.getSitesAccess().getSitesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sites__Group_1__2__Impl
	rule__Sites__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitesAccess().getGroup_1_2()); }
	(rule__Sites__Group_1_2__0)*
	{ after(grammarAccess.getSitesAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sites__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitesAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getSitesAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sites__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sites__Group_1_2__0__Impl
	rule__Sites__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitesAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getSitesAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sites__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitesAccess().getSitesAssignment_1_2_1()); }
	(rule__Sites__SitesAssignment_1_2_1)
	{ after(grammarAccess.getSitesAccess().getSitesAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__0__Impl
	rule__Agent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getAgentKeyword_0()); }
	'Agent'
	{ after(grammarAccess.getAgentAccess().getAgentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__1__Impl
	rule__Agent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getNameAssignment_1()); }
	(rule__Agent__NameAssignment_1)
	{ after(grammarAccess.getAgentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getSitesAssignment_2()); }
	(rule__Agent__SitesAssignment_2)
	{ after(grammarAccess.getAgentAccess().getSitesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getVariableKeyword_0()); }
	'Variable'
	{ after(grammarAccess.getVariableAccess().getVariableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_1()); }
	(rule__Variable__NameAssignment_1)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__2__Impl
	rule__Variable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getVariableAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getValueAssignment_3()); }
	(rule__Variable__ValueAssignment_3)
	{ after(grammarAccess.getVariableAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SemiLink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemiLink__Group__0__Impl
	rule__SemiLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SemiLink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemiLinkAccess().getSemiLinkAction_0()); }
	()
	{ after(grammarAccess.getSemiLinkAccess().getSemiLinkAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemiLink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemiLink__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SemiLink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemiLinkAccess().getSemiLinkKeyword_1()); }
	'Semi-Link'
	{ after(grammarAccess.getSemiLinkAccess().getSemiLinkKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FreeLink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FreeLink__Group__0__Impl
	rule__FreeLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeLink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFreeLinkAccess().getFreeLinkAction_0()); }
	()
	{ after(grammarAccess.getFreeLinkAccess().getFreeLinkAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeLink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FreeLink__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeLink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFreeLinkAccess().getFreeKeyword_1()); }
	'Free'
	{ after(grammarAccess.getFreeLinkAccess().getFreeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LimitLink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitLink__Group__0__Impl
	rule__LimitLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitLink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitLinkAccess().getLimitLinkAction_0()); }
	()
	{ after(grammarAccess.getLimitLinkAccess().getLimitLinkAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitLink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitLink__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitLink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitLinkAccess().getStateAssignment_1()); }
	(rule__LimitLink__StateAssignment_1)
	{ after(grammarAccess.getLimitLinkAccess().getStateAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExactLink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExactLink__Group__0__Impl
	rule__ExactLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExactLink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExactLinkAccess().getExactLinkAction_0()); }
	()
	{ after(grammarAccess.getExactLinkAccess().getExactLinkAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExactLink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExactLink__Group__1__Impl
	rule__ExactLink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExactLink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExactLinkAccess().getSiteAssignment_1()); }
	(rule__ExactLink__SiteAssignment_1)
	{ after(grammarAccess.getExactLinkAccess().getSiteAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExactLink__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExactLink__Group__2__Impl
	rule__ExactLink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExactLink__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExactLinkAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getExactLinkAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExactLink__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExactLink__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExactLink__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExactLinkAccess().getAgentAssignment_3()); }
	(rule__ExactLink__AgentAssignment_3)
	{ after(grammarAccess.getExactLinkAccess().getAgentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SitePattern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SitePattern__Group__0__Impl
	rule__SitePattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitePatternAccess().getSitePatternAction_0()); }
	()
	{ after(grammarAccess.getSitePatternAccess().getSitePatternAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SitePattern__Group__1__Impl
	rule__SitePattern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitePatternAccess().getSiteAssignment_1()); }
	(rule__SitePattern__SiteAssignment_1)
	{ after(grammarAccess.getSitePatternAccess().getSiteAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SitePattern__Group__2__Impl
	rule__SitePattern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitePatternAccess().getGroup_2()); }
	(rule__SitePattern__Group_2__0)?
	{ after(grammarAccess.getSitePatternAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SitePattern__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitePatternAccess().getGroup_3()); }
	(rule__SitePattern__Group_3__0)?
	{ after(grammarAccess.getSitePatternAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SitePattern__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SitePattern__Group_2__0__Impl
	rule__SitePattern__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitePatternAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getSitePatternAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SitePattern__Group_2__1__Impl
	rule__SitePattern__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitePatternAccess().getStateAssignment_2_1()); }
	(rule__SitePattern__StateAssignment_2_1)
	{ after(grammarAccess.getSitePatternAccess().getStateAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SitePattern__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitePatternAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getSitePatternAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SitePattern__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SitePattern__Group_3__0__Impl
	rule__SitePattern__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitePatternAccess().getLeftSquareBracketKeyword_3_0()); }
	'['
	{ after(grammarAccess.getSitePatternAccess().getLeftSquareBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SitePattern__Group_3__1__Impl
	rule__SitePattern__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitePatternAccess().getLinkStateAssignment_3_1()); }
	(rule__SitePattern__LinkStateAssignment_3_1)
	{ after(grammarAccess.getSitePatternAccess().getLinkStateAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SitePattern__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSitePatternAccess().getRightSquareBracketKeyword_3_2()); }
	']'
	{ after(grammarAccess.getSitePatternAccess().getRightSquareBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AgentPattern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AgentPattern__Group__0__Impl
	rule__AgentPattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentPatternAccess().getAgentPatternAction_0()); }
	()
	{ after(grammarAccess.getAgentPatternAccess().getAgentPatternAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AgentPattern__Group__1__Impl
	rule__AgentPattern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentPatternAccess().getAgentAssignment_1()); }
	(rule__AgentPattern__AgentAssignment_1)
	{ after(grammarAccess.getAgentPatternAccess().getAgentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AgentPattern__Group__2__Impl
	rule__AgentPattern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentPatternAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getAgentPatternAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AgentPattern__Group__3__Impl
	rule__AgentPattern__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentPatternAccess().getGroup_3()); }
	(rule__AgentPattern__Group_3__0)?
	{ after(grammarAccess.getAgentPatternAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AgentPattern__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentPatternAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getAgentPatternAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AgentPattern__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AgentPattern__Group_3__0__Impl
	rule__AgentPattern__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentPatternAccess().getSitePatternsAssignment_3_0()); }
	(rule__AgentPattern__SitePatternsAssignment_3_0)
	{ after(grammarAccess.getAgentPatternAccess().getSitePatternsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AgentPattern__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentPatternAccess().getGroup_3_1()); }
	(rule__AgentPattern__Group_3_1__0)*
	{ after(grammarAccess.getAgentPatternAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AgentPattern__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AgentPattern__Group_3_1__0__Impl
	rule__AgentPattern__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentPatternAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getAgentPatternAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AgentPattern__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentPatternAccess().getSitePatternsAssignment_3_1_1()); }
	(rule__AgentPattern__SitePatternsAssignment_3_1_1)
	{ after(grammarAccess.getAgentPatternAccess().getSitePatternsAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__0__Impl
	rule__Pattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getPatternAction_0()); }
	()
	{ after(grammarAccess.getPatternAccess().getPatternAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getGroup_1()); }
	(rule__Pattern__Group_1__0)?
	{ after(grammarAccess.getPatternAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_1__0__Impl
	rule__Pattern__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getAgentPatternsAssignment_1_0()); }
	(rule__Pattern__AgentPatternsAssignment_1_0)
	{ after(grammarAccess.getPatternAccess().getAgentPatternsAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getGroup_1_1()); }
	(rule__Pattern__Group_1_1__0)*
	{ after(grammarAccess.getPatternAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_1_1__0__Impl
	rule__Pattern__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getCommaKeyword_1_1_0()); }
	','
	{ after(grammarAccess.getPatternAccess().getCommaKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getAgentPatternsAssignment_1_1_1()); }
	(rule__Pattern__AgentPatternsAssignment_1_1_1)
	{ after(grammarAccess.getPatternAccess().getAgentPatternsAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observation__Group__0__Impl
	rule__Observation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObservationAccess().getObservationKeyword_0()); }
	'Observation'
	{ after(grammarAccess.getObservationAccess().getObservationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observation__Group__1__Impl
	rule__Observation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Observation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObservationAccess().getNameAssignment_1()); }
	(rule__Observation__NameAssignment_1)
	{ after(grammarAccess.getObservationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObservationAccess().getObservationPatternAssignment_2()); }
	(rule__Observation__ObservationPatternAssignment_2)
	{ after(grammarAccess.getObservationAccess().getObservationPatternAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__0__Impl
	rule__Initial__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getInitialKeyword_0()); }
	'Initial'
	{ after(grammarAccess.getInitialAccess().getInitialKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__1__Impl
	rule__Initial__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getNameAssignment_1()); }
	(rule__Initial__NameAssignment_1)
	{ after(grammarAccess.getInitialAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__2__Impl
	rule__Initial__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getCountAssignment_2()); }
	(rule__Initial__CountAssignment_2)
	{ after(grammarAccess.getInitialAccess().getCountAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getInitialPatternAssignment_3()); }
	(rule__Initial__InitialPatternAssignment_3)
	{ after(grammarAccess.getInitialAccess().getInitialPatternAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'Rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLhsAssignment_2()); }
	(rule__Rule__LhsAssignment_2)
	{ after(grammarAccess.getRuleAccess().getLhsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAlternatives_3()); }
	(rule__Rule__Alternatives_3)
	{ after(grammarAccess.getRuleAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRhsAssignment_4()); }
	(rule__Rule__RhsAssignment_4)
	{ after(grammarAccess.getRuleAccess().getRhsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAtKeyword_5()); }
	'at'
	{ after(grammarAccess.getRuleAccess().getAtKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getVariablesAssignment_6()); }
	(rule__Rule__VariablesAssignment_6)
	{ after(grammarAccess.getRuleAccess().getVariablesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_7()); }
	(rule__Rule__Group_7__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_7__0__Impl
	rule__Rule__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getRuleAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getVariablesAssignment_7_1()); }
	(rule__Rule__VariablesAssignment_7_1)
	{ after(grammarAccess.getRuleAccess().getVariablesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReactionRuleModel__ReactionPropertiesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReactionRuleModelAccess().getReactionPropertiesReactionPropertyParserRuleCall_0()); }
		ruleReactionProperty
		{ after(grammarAccess.getReactionRuleModelAccess().getReactionPropertiesReactionPropertyParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__States__StateAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatesAccess().getStateStateParserRuleCall_1_1_0()); }
		ruleState
		{ after(grammarAccess.getStatesAccess().getStateStateParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__States__StateAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatesAccess().getStateStateParserRuleCall_1_2_1_0()); }
		ruleState
		{ after(grammarAccess.getStatesAccess().getStateStateParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSiteAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__StatesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getStatesStatesParserRuleCall_1_0()); }
		ruleStates
		{ after(grammarAccess.getSiteAccess().getStatesStatesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__SitesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSitesAccess().getSitesSiteParserRuleCall_1_1_0()); }
		ruleSite
		{ after(grammarAccess.getSitesAccess().getSitesSiteParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sites__SitesAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSitesAccess().getSitesSiteParserRuleCall_1_2_1_0()); }
		ruleSite
		{ after(grammarAccess.getSitesAccess().getSitesSiteParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAgentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__SitesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getSitesSitesParserRuleCall_2_0()); }
		ruleSites
		{ after(grammarAccess.getAgentAccess().getSitesSitesParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getValueFloatParserRuleCall_3_0()); }
		ruleFloat
		{ after(grammarAccess.getVariableAccess().getValueFloatParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitLink__StateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitLinkAccess().getStateBigIntegerParserRuleCall_1_0()); }
		ruleBigInteger
		{ after(grammarAccess.getLimitLinkAccess().getStateBigIntegerParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExactLink__SiteAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExactLinkAccess().getSiteSiteCrossReference_1_0()); }
		(
			{ before(grammarAccess.getExactLinkAccess().getSiteSiteIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExactLinkAccess().getSiteSiteIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getExactLinkAccess().getSiteSiteCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExactLink__AgentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExactLinkAccess().getAgentAgentCrossReference_3_0()); }
		(
			{ before(grammarAccess.getExactLinkAccess().getAgentAgentIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExactLinkAccess().getAgentAgentIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getExactLinkAccess().getAgentAgentCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__SiteAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSitePatternAccess().getSiteSiteCrossReference_1_0()); }
		(
			{ before(grammarAccess.getSitePatternAccess().getSiteSiteIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSitePatternAccess().getSiteSiteIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getSitePatternAccess().getSiteSiteCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__StateAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSitePatternAccess().getStateStateCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getSitePatternAccess().getStateStateIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSitePatternAccess().getStateStateIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getSitePatternAccess().getStateStateCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SitePattern__LinkStateAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSitePatternAccess().getLinkStateLinkStateParserRuleCall_3_1_0()); }
		ruleLinkState
		{ after(grammarAccess.getSitePatternAccess().getLinkStateLinkStateParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__AgentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentPatternAccess().getAgentAgentCrossReference_1_0()); }
		(
			{ before(grammarAccess.getAgentPatternAccess().getAgentAgentIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAgentPatternAccess().getAgentAgentIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getAgentPatternAccess().getAgentAgentCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__SitePatternsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentPatternAccess().getSitePatternsSitePatternParserRuleCall_3_0_0()); }
		ruleSitePattern
		{ after(grammarAccess.getAgentPatternAccess().getSitePatternsSitePatternParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AgentPattern__SitePatternsAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentPatternAccess().getSitePatternsSitePatternParserRuleCall_3_1_1_0()); }
		ruleSitePattern
		{ after(grammarAccess.getAgentPatternAccess().getSitePatternsSitePatternParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__AgentPatternsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getAgentPatternsAgentPatternParserRuleCall_1_0_0()); }
		ruleAgentPattern
		{ after(grammarAccess.getPatternAccess().getAgentPatternsAgentPatternParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__AgentPatternsAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getAgentPatternsAgentPatternParserRuleCall_1_1_1_0()); }
		ruleAgentPattern
		{ after(grammarAccess.getPatternAccess().getAgentPatternsAgentPatternParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObservationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getObservationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observation__ObservationPatternAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObservationAccess().getObservationPatternPatternParserRuleCall_2_0()); }
		rulePattern
		{ after(grammarAccess.getObservationAccess().getObservationPatternPatternParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInitialAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__CountAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialAccess().getCountBigIntegerParserRuleCall_2_0()); }
		ruleBigInteger
		{ after(grammarAccess.getInitialAccess().getCountBigIntegerParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__InitialPatternAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialAccess().getInitialPatternPatternParserRuleCall_3_0()); }
		rulePattern
		{ after(grammarAccess.getInitialAccess().getInitialPatternPatternParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__LhsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getLhsPatternParserRuleCall_2_0()); }
		rulePattern
		{ after(grammarAccess.getRuleAccess().getLhsPatternParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__RhsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getRhsPatternParserRuleCall_4_0()); }
		rulePattern
		{ after(grammarAccess.getRuleAccess().getRhsPatternParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__VariablesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getVariablesVariableCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getVariablesVariableIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getVariablesVariableIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getVariablesVariableCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__VariablesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getVariablesVariableCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getVariablesVariableIDTerminalRuleCall_7_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getVariablesVariableIDTerminalRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getVariablesVariableCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
