'('=23
')'=24
','=22
'-'=18
'.'=19
'='=27
'['=28
']'=29
'agent'=25
'init'=31
'obs'=30
'rule'=32
'var'=26
'{'=20
'}'=21
RULE_ANY_OTHER=17
RULE_AT=10
RULE_BI=11
RULE_EXPONENT=5
RULE_FREE_LINK=7
RULE_ID=12
RULE_INT=4
RULE_ML_COMMENT=14
RULE_SEMI_LINK=6
RULE_SL_COMMENT=15
RULE_STRING=13
RULE_UNI=9
RULE_WHATEVER_LINK=8
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
