<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SimSG.Container/src-gen" creationIcons="false"
    editDirectory="/SimSG.Container.edit/src-gen" editorDirectory="/SimSG.Container.editor/src-gen"
    modelPluginID="SimSG.Container" modelName="Container" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Container.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Container" basePackage="SimSG" disposableProviderFactory="true"
      ecorePackage="Container.ecore#/">
    <genClasses ecoreClass="Container.ecore#//State"/>
    <genClasses ecoreClass="Container.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Agent/ID"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/agents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/ModelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/states"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
