Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.simsg.container;singleton:=true
Automatic-Module-Name: org.simsg.container
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.simsg.container,
 org.simsg.container.generator,
 org.simsg.container.impl,
 org.simsg.container.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 biochemsimulation.reactionrules,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
