package biochemsimulation.viatrapatterns.generator
		
import "http://www.reactioncontainer.biochemsimulation.org/reactioncontainer" as reactionContainer

pattern BoundAnyLink_SupportPattern(simSite : SimSite) {
			SimSite.simLinkState(simSite, _);
		}

pattern evilInjectivityAndBoundAnyWithStates_rule_lhs( A7 : SimAgent,  A71 : SimAgent,  A72 : SimAgent) {
	SimAgent.Type(A7, "A7");
	SimAgent.simSites(A7, A7_x);
	SimSite.Type(A7_x, "x");
	
SimAgent.Type(A71, "A7");
	SimAgent.simSites(A71, A71_x);
	SimSite.Type(A71_x, "x");
	SimSite.simSiteState.Type(A71_x, "d");
	
SimAgent.simSites(A71, A71_w);
	SimSite.Type(A71_w, "w");
	
SimAgent.Type(A72, "A7");
	SimAgent.simSites(A72, A72_x);
	SimSite.Type(A72_x, "x");
	SimSite.simLinkState(A71_x, A71_A71_x_BoundAny);
			SimAgent.Type(A71_A70, "A7");
			SimAgent.simSites(A71_A70, A71_A70_x);
			SimSite.Type(A71_A70_x, "x");
			SimSite.simLinkState(A71_A70_x, A71_A70_A71_A70_x_BoundAny);
			A71_A71_x_BoundAny==A71_A70_A71_A70_x_BoundAny;
	
	SimSite.simLinkState(A7_x, A7_A7_x_BoundAny);
			SimAgent.Type(A7_A70, "A7");
			SimAgent.simSites(A7_A70, A7_A70_x);
			SimSite.Type(A7_A70_x, "x");
			SimSite.simLinkState(A7_A70_x, A7_A70_A7_A70_x_BoundAny);
			A7_A7_x_BoundAny==A7_A70_A7_A70_x_BoundAny;
	
	SimSite.simLinkState(A71_w, A71_A71_w_BoundAny);
			SimAgent.Type(A71_A71, "A7");
			SimAgent.simSites(A71_A71, A71_A71_x);
			SimSite.Type(A71_A71_x, "x");
			SimSite.simLinkState(A71_A71_x, A71_A71_A71_A71_x_BoundAny);
			A71_A71_w_BoundAny==A71_A71_A71_A71_x_BoundAny;
	
	SimSite.simLinkState(A72_x, A72_A72_x_BoundAny);
			SimAgent.Type(A72_A70, "A7");
			SimAgent.simSites(A72_A70, A72_A70_w);
			SimSite.Type(A72_A70_w, "w");
			SimSite.simLinkState(A72_A70_w, A72_A70_A72_A70_w_BoundAny);
			A72_A72_x_BoundAny==A72_A70_A72_A70_w_BoundAny;
	A7!=A7_A70;
	
A71!=A71_A70;
	
A71!=A71_A71;
	
A72!=A72_A70;
	
A71!=A72;
	
A7!=A71;
	
A7!=A72;
}

