package biochemsimulation.viatrapatterns.generator
		
import "http://www.reactioncontainer.biochemsimulation.org/reactioncontainer" as reactionContainer

pattern BoundAnyLink_SupportPattern(simSite : SimSite) {
			SimSite.simLinkState(simSite, _);
		}

pattern AtoB_lhs( A : SimAgent,  B : SimAgent) {
	SimAgent.Type(A, "A");
	SimAgent.simSites(A, A_x);
	SimSite.Type(A_x, "x");
	
SimAgent.Type(B, "B");
	SimAgent.simSites(B, B_x);
	SimSite.Type(B_x, "x");
	SimSite.simLinkState(A_x, A_A_x_BoundExact);
			SimSite.simLinkState(B_x, B_B_x_BoundExact);
			A_A_x_BoundExact==B_B_x_BoundExact;
	}

pattern CtoD_lhs( C : SimAgent,  D : SimAgent) {
	SimAgent.Type(D, "D");
	SimAgent.simSites(D, D_x);
	SimSite.Type(D_x, "x");
	neg find BoundAnyLink_SupportPattern(D_x);
	
SimAgent.Type(C, "C");
	SimAgent.simSites(C, C_x);
	SimSite.Type(C_x, "x");
	neg find BoundAnyLink_SupportPattern(C_x);
	}

