package biochemsimulation.viatrapatterns.generator
		
import "http://www.reactioncontainer.biochemsimulation.org/reactioncontainer" as reactionContainer

pattern BoundAnyLink_SupportPattern(simSite : SimSite) {
			SimSite.simLinkState(simSite, _);
		}

pattern destroy_rhs( A : SimAgent,  B : SimAgent,  C : SimAgent,  D : SimAgent,  F : SimAgent,  G : SimAgent) {
	SimAgent.Type(C, "C");
	SimAgent.simSites(C, C_x);
	SimSite.Type(C_x, "x");
	
SimAgent.simSites(C, C_y);
	SimSite.Type(C_y, "y");
	
SimAgent.Type(G, "G");
	SimAgent.simSites(G, G_x);
	SimSite.Type(G_x, "x");
	
SimAgent.Type(D, "D");
	SimAgent.simSites(D, D_x);
	SimSite.Type(D_x, "x");
	
SimAgent.simSites(D, D_y);
	SimSite.Type(D_y, "y");
	
SimAgent.Type(B, "B");
	SimAgent.simSites(B, B_x);
	SimSite.Type(B_x, "x");
	
SimAgent.simSites(B, B_y);
	SimSite.Type(B_y, "y");
	
SimAgent.Type(A, "A");
	SimAgent.simSites(A, A_x);
	SimSite.Type(A_x, "x");
	
SimAgent.Type(F, "F");
	SimAgent.simSites(F, F_x);
	SimSite.Type(F_x, "x");
	
SimAgent.simSites(F, F_y);
	SimSite.Type(F_y, "y");
	SimSite.simLinkState(A_x, A_A_x_BoundExact);
			SimSite.simLinkState(B_y, B_B_y_BoundExact);
			A_A_x_BoundExact==B_B_y_BoundExact;
	
	SimSite.simLinkState(B_x, B_B_x_BoundExact);
			SimSite.simLinkState(C_x, C_C_x_BoundExact);
			B_B_x_BoundExact==C_C_x_BoundExact;
	
	SimSite.simLinkState(F_x, F_F_x_BoundExact);
			SimSite.simLinkState(G_x, G_G_x_BoundExact);
			F_F_x_BoundExact==G_G_x_BoundExact;
	
	SimSite.simLinkState(C_y, C_C_y_BoundExact);
			SimSite.simLinkState(D_x, D_D_x_BoundExact);
			C_C_y_BoundExact==D_D_x_BoundExact;
	
	SimSite.simLinkState(D_y, D_D_y_BoundExact);
			SimSite.simLinkState(F_y, F_F_y_BoundExact);
			D_D_y_BoundExact==F_F_y_BoundExact;
	}

pattern destroy_lhs( A : SimAgent,  B : SimAgent,  C : SimAgent,  D : SimAgent,  F : SimAgent,  G : SimAgent) {
	SimAgent.Type(G, "G");
	SimAgent.simSites(G, G_x);
	SimSite.Type(G_x, "x");
	
SimAgent.Type(F, "F");
	SimAgent.simSites(F, F_x);
	SimSite.Type(F_x, "x");
	
SimAgent.simSites(F, F_y);
	SimSite.Type(F_y, "y");
	
SimAgent.Type(B, "B");
	SimAgent.simSites(B, B_x);
	SimSite.Type(B_x, "x");
	
SimAgent.simSites(B, B_y);
	SimSite.Type(B_y, "y");
	
SimAgent.Type(C, "C");
	SimAgent.simSites(C, C_x);
	SimSite.Type(C_x, "x");
	
SimAgent.simSites(C, C_y);
	SimSite.Type(C_y, "y");
	
SimAgent.Type(A, "A");
	SimAgent.simSites(A, A_x);
	SimSite.Type(A_x, "x");
	
SimAgent.Type(D, "D");
	SimAgent.simSites(D, D_x);
	SimSite.Type(D_x, "x");
	
SimAgent.simSites(D, D_y);
	SimSite.Type(D_y, "y");
	SimSite.simLinkState(A_x, A_A_x_BoundExact);
			SimSite.simLinkState(B_x, B_B_x_BoundExact);
			A_A_x_BoundExact==B_B_x_BoundExact;
	
	SimSite.simLinkState(B_y, B_B_y_BoundExact);
			SimSite.simLinkState(C_x, C_C_x_BoundExact);
			B_B_y_BoundExact==C_C_x_BoundExact;
	
	SimSite.simLinkState(D_y, D_D_y_BoundExact);
			SimSite.simLinkState(F_x, F_F_x_BoundExact);
			D_D_y_BoundExact==F_F_x_BoundExact;
	
	SimSite.simLinkState(C_y, C_C_y_BoundExact);
			SimSite.simLinkState(D_x, D_D_x_BoundExact);
			C_C_y_BoundExact==D_D_x_BoundExact;
	
	SimSite.simLinkState(F_y, F_F_y_BoundExact);
			SimSite.simLinkState(G_x, G_G_x_BoundExact);
			F_F_y_BoundExact==G_G_x_BoundExact;
	}

