package biochemsimulation.viatrapatterns.generator
		
import "http://www.reactioncontainer.biochemsimulation.org/reactioncontainer" as reactionContainer

pattern BoundAnyLink_SupportPattern(simSite : SimSite) {
			SimSite.simLinkState(simSite, _);
		}

pattern mediumBoundAnyTypeWithStates_rule_lhs( A5 : SimAgent,  B5 : SimAgent) {
	SimAgent.Type(B5, "B5");
	SimAgent.simSites(B5, B5_z);
	SimSite.Type(B5_z, "z");
	SimSite.simSiteState.Type(B5_z, "q");
	
SimAgent.Type(A5, "A5");
	SimAgent.simSites(A5, A5_x);
	SimSite.Type(A5_x, "x");
	SimSite.simSiteState.Type(A5_x, "v");
	SimSite.simLinkState(A5_x, A5_A5_x_BoundAny);
			SimAgent.Type(A5_B5, "B5");
			SimAgent.simSites(A5_B5, A5_B5_w);
			SimSite.Type(A5_B5_w, "w");
			A5_A5_x_BoundAny==A5_B5_A5_B5_w_BoundAny;
	
	SimSite.simLinkState(B5_z, B5_B5_z_BoundAny);
			SimAgent.Type(B5_A5, "A5");
			SimAgent.simSites(B5_A5, B5_A5_y);
			SimSite.Type(B5_A5_y, "y");
			B5_B5_z_BoundAny==B5_A5_B5_A5_y_BoundAny;
	}

pattern simpleMixedBound_rule_lhs( A6 : SimAgent,  B6 : SimAgent) {
	SimAgent.Type(B6, "B6");
	SimAgent.simSites(B6, B6_u);
	SimSite.Type(B6_u, "u");
	
SimAgent.simSites(B6, B6_v);
	SimSite.Type(B6_v, "v");
	
SimAgent.Type(A6, "A6");
	SimAgent.simSites(A6, A6_x);
	SimSite.Type(A6_x, "x");
	SimSite.simLinkState(B6_v, B6_B6_v_BoundAny);
			SimAgent.Type(B6_C3, "C3");
			SimAgent.simSites(B6_C3, B6_C3_a);
			SimSite.Type(B6_C3_a, "a");
			B6_B6_v_BoundAny==B6_C3_B6_C3_a_BoundAny;
	
	SimSite.simLinkState(A6_x, A6_A6_x_BoundExact);
			SimSite.simLinkState(B6_u, B6_B6_u_BoundExact);
			A6_A6_x_BoundExact==B6_B6_u_BoundExact;
	}

pattern mediumBound_rule_lhs( A3 : SimAgent,  B3 : SimAgent,  C1 : SimAgent) {
	SimAgent.Type(C1, "C1");
	SimAgent.simSites(C1, C1_v);
	SimSite.Type(C1_v, "v");
	
SimAgent.Type(B3, "B3");
	SimAgent.simSites(B3, B3_x);
	SimSite.Type(B3_x, "x");
	
SimAgent.simSites(B3, B3_z);
	SimSite.Type(B3_z, "z");
	
SimAgent.Type(A3, "A3");
	SimAgent.simSites(A3, A3_x);
	SimSite.Type(A3_x, "x");
	SimSite.simLinkState(B3_z, B3_B3_z_BoundExact);
			SimSite.simLinkState(C1_v, C1_C1_v_BoundExact);
			B3_B3_z_BoundExact==C1_C1_v_BoundExact;
	
	SimSite.simLinkState(A3_x, A3_A3_x_BoundExact);
			SimSite.simLinkState(B3_x, B3_B3_x_BoundExact);
			A3_A3_x_BoundExact==B3_B3_x_BoundExact;
	}

pattern mediumMixedBound_rule_lhs( A6 : SimAgent,  B6 : SimAgent,  C3 : SimAgent) {
	SimAgent.Type(C3, "C3");
	SimAgent.simSites(C3, C3_b);
	SimSite.Type(C3_b, "b");
	
SimAgent.simSites(C3, C3_c);
	SimSite.Type(C3_c, "c");
	
SimAgent.Type(B6, "B6");
	SimAgent.simSites(B6, B6_u);
	SimSite.Type(B6_u, "u");
	
SimAgent.simSites(B6, B6_v);
	SimSite.Type(B6_v, "v");
	
SimAgent.simSites(B6, B6_w);
	SimSite.Type(B6_w, "w");
	
SimAgent.Type(A6, "A6");
	SimAgent.simSites(A6, A6_x);
	SimSite.Type(A6_x, "x");
	
SimAgent.simSites(A6, A6_y);
	SimSite.Type(A6_y, "y");
	SimSite.simLinkState(B6_w, B6_B6_w_BoundExact);
			SimSite.simLinkState(C3_c, C3_C3_c_BoundExact);
			B6_B6_w_BoundExact==C3_C3_c_BoundExact;
	
	SimSite.simLinkState(B6_v, B6_B6_v_BoundAny);
			SimAgent.Type(B6_C3, "C3");
			SimAgent.simSites(B6_C3, B6_C3_a);
			SimSite.Type(B6_C3_a, "a");
			B6_B6_v_BoundAny==B6_C3_B6_C3_a_BoundAny;
	
	SimSite.simLinkState(A6_y, A6_A6_y_BoundExact);
			SimSite.simLinkState(C3_b, C3_C3_b_BoundExact);
			A6_A6_y_BoundExact==C3_C3_b_BoundExact;
	
	SimSite.simLinkState(A6_x, A6_A6_x_BoundExact);
			SimSite.simLinkState(B6_u, B6_B6_u_BoundExact);
			A6_A6_x_BoundExact==B6_B6_u_BoundExact;
	}

pattern mediumBoundAnyType_rule_lhs( A5 : SimAgent,  B5 : SimAgent) {
	SimAgent.Type(A5, "A5");
	SimAgent.simSites(A5, A5_x);
	SimSite.Type(A5_x, "x");
	
SimAgent.Type(B5, "B5");
	SimAgent.simSites(B5, B5_z);
	SimSite.Type(B5_z, "z");
	SimSite.simLinkState(A5_x, A5_A5_x_BoundAny);
			SimAgent.Type(A5_B5, "B5");
			SimAgent.simSites(A5_B5, A5_B5_w);
			SimSite.Type(A5_B5_w, "w");
			A5_A5_x_BoundAny==A5_B5_A5_B5_w_BoundAny;
	
	SimSite.simLinkState(B5_z, B5_B5_z_BoundAny);
			SimAgent.Type(B5_A5, "A5");
			SimAgent.simSites(B5_A5, B5_A5_y);
			SimSite.Type(B5_A5_y, "y");
			B5_B5_z_BoundAny==B5_A5_B5_A5_y_BoundAny;
	}

pattern simpleDisjunct_rule_lhs( A1 : SimAgent,  B1 : SimAgent) {
	SimAgent.Type(B1, "B1");
	SimAgent.simSites(B1, B1_x);
	SimSite.Type(B1_x, "x");
	neg find BoundAnyLink_SupportPattern(B1_x);
	
SimAgent.Type(A1, "A1");
	SimAgent.simSites(A1, A1_x);
	SimSite.Type(A1_x, "x");
	neg find BoundAnyLink_SupportPattern(A1_x);
	}

pattern simpleWildcard_rule_lhs( A2 : SimAgent,  B3 : SimAgent) {
	SimAgent.Type(B3, "B3");
	SimAgent.simSites(B3, B3_x);
	SimSite.Type(B3_x, "x");
	
SimAgent.Type(A2, "A2");
	SimAgent.simSites(A2, A2_x);
	SimSite.Type(A2_x, "x");
	}

pattern mediumDisjunct_rule_lhs( A1 : SimAgent,  B1 : SimAgent,  A2 : SimAgent,  B2 : SimAgent) {
	SimAgent.Type(A1, "A1");
	SimAgent.simSites(A1, A1_x);
	SimSite.Type(A1_x, "x");
	neg find BoundAnyLink_SupportPattern(A1_x);
	
SimAgent.Type(A2, "A2");
	SimAgent.simSites(A2, A2_y);
	SimSite.Type(A2_y, "y");
	neg find BoundAnyLink_SupportPattern(A2_y);
	
SimAgent.Type(B2, "B2");
	SimAgent.simSites(B2, B2_z);
	SimSite.Type(B2_z, "z");
	neg find BoundAnyLink_SupportPattern(B2_z);
	
SimAgent.Type(B1, "B1");
	SimAgent.simSites(B1, B1_x);
	SimSite.Type(B1_x, "x");
	neg find BoundAnyLink_SupportPattern(B1_x);
	}

pattern simpleBound_rule_lhs( A2 : SimAgent,  B2 : SimAgent) {
	SimAgent.Type(B2, "B2");
	SimAgent.simSites(B2, B2_x);
	SimSite.Type(B2_x, "x");
	
SimAgent.Type(A2, "A2");
	SimAgent.simSites(A2, A2_x);
	SimSite.Type(A2_x, "x");
	SimSite.simLinkState(A2_x, A2_A2_x_BoundExact);
			SimSite.simLinkState(B2_x, B2_B2_x_BoundExact);
			A2_A2_x_BoundExact==B2_B2_x_BoundExact;
	}

pattern mediumWildcard_rule_lhs( A4 : SimAgent,  B4 : SimAgent) {
	SimAgent.Type(B4, "B4");
	SimAgent.simSites(B4, B4_z);
	SimSite.Type(B4_z, "z");
	
SimAgent.Type(A4, "A4");
	SimAgent.simSites(A4, A4_x);
	SimSite.Type(A4_x, "x");
	}

pattern mediumBoundWithStates_rule_lhs( A4 : SimAgent,  B4 : SimAgent,  C4 : SimAgent) {
	SimAgent.Type(C4, "C4");
	SimAgent.simSites(C4, C4_w);
	SimSite.Type(C4_w, "w");
	
SimAgent.Type(B4, "B4");
	SimAgent.simSites(B4, B4_z);
	SimSite.Type(B4_z, "z");
	SimSite.simSiteState.Type(B4_z, "p");
	
SimAgent.simSites(B4, B4_x);
	SimSite.Type(B4_x, "x");
	SimSite.simSiteState.Type(B4_x, "a");
	
SimAgent.Type(A4, "A4");
	SimAgent.simSites(A4, A4_y);
	SimSite.Type(A4_y, "y");
	SimSite.simSiteState.Type(A4_y, "m");
	SimSite.simLinkState(A4_y, A4_A4_y_BoundExact);
			SimSite.simLinkState(B4_z, B4_B4_z_BoundExact);
			A4_A4_y_BoundExact==B4_B4_z_BoundExact;
	
	SimSite.simLinkState(B4_x, B4_B4_x_BoundExact);
			SimSite.simLinkState(C4_w, C4_C4_w_BoundExact);
			B4_B4_x_BoundExact==C4_C4_w_BoundExact;
	}

pattern simpleBoundAnyTypeWithStates_rule_lhs( A5 : SimAgent) {
	SimAgent.Type(A5, "A5");
	SimAgent.simSites(A5, A5_x);
	SimSite.Type(A5_x, "x");
	SimSite.simSiteState.Type(A5_x, "v");
	SimSite.simLinkState(A5_x, A5_A5_x_BoundAny);
			SimAgent.Type(A5_B5, "B5");
			SimAgent.simSites(A5_B5, A5_B5_w);
			SimSite.Type(A5_B5_w, "w");
			A5_A5_x_BoundAny==A5_B5_A5_B5_w_BoundAny;
	}

pattern simpleBoundAnyType_rule_lhs( A5 : SimAgent) {
	SimAgent.Type(A5, "A5");
	SimAgent.simSites(A5, A5_x);
	SimSite.Type(A5_x, "x");
	SimSite.simLinkState(A5_x, A5_A5_x_BoundAny);
			SimAgent.Type(A5_B5, "B5");
			SimAgent.simSites(A5_B5, A5_B5_w);
			SimSite.Type(A5_B5_w, "w");
			A5_A5_x_BoundAny==A5_B5_A5_B5_w_BoundAny;
	}

pattern mediumMixedBoundWithStates_rule_lhs( A6 : SimAgent,  B6 : SimAgent,  C3 : SimAgent) {
	SimAgent.Type(B6, "B6");
	SimAgent.simSites(B6, B6_u);
	SimSite.Type(B6_u, "u");
	
SimAgent.simSites(B6, B6_v);
	SimSite.Type(B6_v, "v");
	
SimAgent.simSites(B6, B6_w);
	SimSite.Type(B6_w, "w");
	
SimAgent.Type(C3, "C3");
	SimAgent.simSites(C3, C3_b);
	SimSite.Type(C3_b, "b");
	SimSite.simSiteState.Type(C3_b, "g");
	
SimAgent.simSites(C3, C3_c);
	SimSite.Type(C3_c, "c");
	
SimAgent.Type(A6, "A6");
	SimAgent.simSites(A6, A6_x);
	SimSite.Type(A6_x, "x");
	SimSite.simSiteState.Type(A6_x, "u");
	
SimAgent.simSites(A6, A6_y);
	SimSite.Type(A6_y, "y");
	SimSite.simLinkState(B6_w, B6_B6_w_BoundExact);
			SimSite.simLinkState(C3_c, C3_C3_c_BoundExact);
			B6_B6_w_BoundExact==C3_C3_c_BoundExact;
	
	SimSite.simLinkState(B6_v, B6_B6_v_BoundAny);
			SimAgent.Type(B6_C3, "C3");
			SimAgent.simSites(B6_C3, B6_C3_a);
			SimSite.Type(B6_C3_a, "a");
			B6_B6_v_BoundAny==B6_C3_B6_C3_a_BoundAny;
	
	SimSite.simLinkState(A6_y, A6_A6_y_BoundExact);
			SimSite.simLinkState(C3_b, C3_C3_b_BoundExact);
			A6_A6_y_BoundExact==C3_C3_b_BoundExact;
	
	SimSite.simLinkState(A6_x, A6_A6_x_BoundExact);
			SimSite.simLinkState(B6_u, B6_B6_u_BoundExact);
			A6_A6_x_BoundExact==B6_B6_u_BoundExact;
	}

pattern simpleDisjunctWithStates_rule_lhs( A4 : SimAgent,  B1 : SimAgent) {
	SimAgent.Type(A4, "A4");
	SimAgent.simSites(A4, A4_x);
	SimSite.Type(A4_x, "x");
	SimSite.simSiteState.Type(A4_x, "q");
	neg find BoundAnyLink_SupportPattern(A4_x);
	
SimAgent.Type(B1, "B1");
	SimAgent.simSites(B1, B1_x);
	SimSite.Type(B1_x, "x");
	neg find BoundAnyLink_SupportPattern(B1_x);
	}

pattern simpleWildcardWithStates_rule_lhs( B4 : SimAgent) {
	SimAgent.Type(B4, "B4");
	SimAgent.simSites(B4, B4_z);
	SimSite.Type(B4_z, "z");
	SimSite.simSiteState.Type(B4_z, "p");
	}

pattern simpleBoundWithStates_rule_lhs( A4 : SimAgent,  B4 : SimAgent) {
	SimAgent.Type(B4, "B4");
	SimAgent.simSites(B4, B4_x);
	SimSite.Type(B4_x, "x");
	SimSite.simSiteState.Type(B4_x, "b");
	
SimAgent.Type(A4, "A4");
	SimAgent.simSites(A4, A4_x);
	SimSite.Type(A4_x, "x");
	SimSite.simSiteState.Type(A4_x, "p");
	SimSite.simLinkState(A4_x, A4_A4_x_BoundExact);
			SimSite.simLinkState(B4_x, B4_B4_x_BoundExact);
			A4_A4_x_BoundExact==B4_B4_x_BoundExact;
	}

pattern mediumWildcardWithStates_rule_lhs( B4 : SimAgent,  A4 : SimAgent) {
	SimAgent.Type(A4, "A4");
	SimAgent.simSites(A4, A4_x);
	SimSite.Type(A4_x, "x");
	SimSite.simSiteState.Type(A4_x, "q");
	
SimAgent.Type(B4, "B4");
	SimAgent.simSites(B4, B4_x);
	SimSite.Type(B4_x, "x");
	SimSite.simSiteState.Type(B4_x, "b");
	}

pattern mediumDisjunctWithStates_rule_lhs( A1 : SimAgent,  B4 : SimAgent,  A4 : SimAgent) {
	SimAgent.Type(A4, "A4");
	SimAgent.simSites(A4, A4_x);
	SimSite.Type(A4_x, "x");
	SimSite.simSiteState.Type(A4_x, "q");
	neg find BoundAnyLink_SupportPattern(A4_x);
	
SimAgent.Type(A1, "A1");
	SimAgent.simSites(A1, A1_x);
	SimSite.Type(A1_x, "x");
	neg find BoundAnyLink_SupportPattern(A1_x);
	
SimAgent.Type(B4, "B4");
	SimAgent.simSites(B4, B4_x);
	SimSite.Type(B4_x, "x");
	SimSite.simSiteState.Type(B4_x, "b");
	neg find BoundAnyLink_SupportPattern(B4_x);
	}

pattern mediumBoundAny_rule_lhs( B3 : SimAgent,  A2 : SimAgent) {
	SimAgent.Type(A2, "A2");
	SimAgent.simSites(A2, A2_x);
	SimSite.Type(A2_x, "x");
	find BoundAnyLink_SupportPattern(A2_x);
	
SimAgent.Type(B3, "B3");
	SimAgent.simSites(B3, B3_x);
	SimSite.Type(B3_x, "x");
	find BoundAnyLink_SupportPattern(B3_x);
	
SimAgent.simSites(B3, B3_z);
	SimSite.Type(B3_z, "z");
	find BoundAnyLink_SupportPattern(B3_z);
	}

pattern simpleBoundAnyWithStates_rule_lhs( A4 : SimAgent) {
	SimAgent.Type(A4, "A4");
	SimAgent.simSites(A4, A4_x);
	SimSite.Type(A4_x, "x");
	SimSite.simSiteState.Type(A4_x, "p");
	find BoundAnyLink_SupportPattern(A4_x);
	}

pattern simpleBoundAny_rule_lhs( B3 : SimAgent) {
	SimAgent.Type(B3, "B3");
	SimAgent.simSites(B3, B3_x);
	SimSite.Type(B3_x, "x");
	find BoundAnyLink_SupportPattern(B3_x);
	
SimAgent.simSites(B3, B3_z);
	SimSite.Type(B3_z, "z");
	find BoundAnyLink_SupportPattern(B3_z);
	}

pattern simpleMixedBoundWithStates_rule_lhs( A6 : SimAgent,  B6 : SimAgent) {
	SimAgent.Type(A6, "A6");
	SimAgent.simSites(A6, A6_x);
	SimSite.Type(A6_x, "x");
	SimSite.simSiteState.Type(A6_x, "v");
	
SimAgent.Type(B6, "B6");
	SimAgent.simSites(B6, B6_u);
	SimSite.Type(B6_u, "u");
	
SimAgent.simSites(B6, B6_v);
	SimSite.Type(B6_v, "v");
	SimSite.simSiteState.Type(B6_v, "n");
	SimSite.simLinkState(B6_v, B6_B6_v_BoundAny);
			SimAgent.Type(B6_C3, "C3");
			SimAgent.simSites(B6_C3, B6_C3_a);
			SimSite.Type(B6_C3_a, "a");
			B6_B6_v_BoundAny==B6_C3_B6_C3_a_BoundAny;
	
	SimSite.simLinkState(A6_x, A6_A6_x_BoundExact);
			SimSite.simLinkState(B6_u, B6_B6_u_BoundExact);
			A6_A6_x_BoundExact==B6_B6_u_BoundExact;
	}

pattern mediumBoundAnyWithStates_rule_lhs( A4 : SimAgent,  A2 : SimAgent) {
	SimAgent.Type(A2, "A2");
	SimAgent.simSites(A2, A2_x);
	SimSite.Type(A2_x, "x");
	find BoundAnyLink_SupportPattern(A2_x);
	
SimAgent.Type(A4, "A4");
	SimAgent.simSites(A4, A4_x);
	SimSite.Type(A4_x, "x");
	SimSite.simSiteState.Type(A4_x, "p");
	find BoundAnyLink_SupportPattern(A4_x);
	}

