Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: biochemsimulation.reactionrules.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: biochemsimulation.reactionrules.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: biochemsimulation.reactionrules,
 biochemsimulation.reactionrules.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: biochemsimulation.reactionrules.ui.quickfix,
 biochemsimulation.reactionrules.ui.internal,
 biochemsimulation.reactionrules.ui.contentassist
Bundle-Activator: biochemsimulation.reactionrules.ui.internal.ReactionrulesActivator
Automatic-Module-Name: biochemsimulation.reactionrules.ui
Service-Component: wizard.xml
