ModelID AttributeConstraintTest

agent a(x{mi, mo}){s,t}[f:FLOAT, q:INT]
agent b(y, u){q,l}[po:FLOAT, pa:INT]
agent c(z)
agent d(*q)
agent e(r)
agent f(l)

init i 2 {A:a(){t}}[A.f==3.2, A.q==4]
init i2 3 {A:a(){t}}[A.f==4.2, A.q==6]
init i3 4 {A:a(x{mo}[free])}[A.f==-5.4, A.q==-1]
init i4 5 {a(x[1]), b(y[1])}
init i5 3 {a(x[1]), c(z[1])}
init i6 2 {d(q*[1,2]), e(r[1]), f(l[2])}
init i7 3 {d(), e(), f()}
init i8 7 {a(x[1]), b(u[1])}

rule r {a(x[free]){t}} -> {void} @ [1]
rule r2 {a(x[free]){s}} -> {void} @ [1]
rule r3 {A:a(x[free]){t}}[A.f>=3.2, A.q==4] -> {void} @ [1]
rule r4 {A:a(x[free]){t}}[A.f>3.2] -> {void} @ [1]
rule r5 {a(x{mo}[free])} -> {void} @ [1]
rule r6 {a(x{mi}[free])} -> {void} @ [1]
rule r7 {a(x[1]), b(y[1])} -> {void, void} @ [1]
rule r8 {a(x[1]), c(z[1])} -> {void, void} @ [1]
rule r9 {a(x[bound])} -> {void} @ [1]
rule r10 {a(x[b.y])} -> {void} @ [1]
rule r11 {d(q*[1,2]), e(r[1]), f(l[2])} -> {void, void, void} @ [1]
rule r12 {d(q*[free(f)]), e(r[?]), f(l[free(d)])} -> {void, void, void} @ [1]
rule r13 {d(q*[free(1), free(f)]), e(r[free(1)]), f(l[free(d)])} -> {void, void, void} @ [1]
rule r14 {a(), a()} -> {void, void} @ [1]