ModelID NetworkExample

agent Node(*port)
agent Edge(*port){active, inactive}[weight:FLOAT]

init n1 1 {Node(port*[1]), e1:Edge(port*[1,2]){active}, Node(port*[2])}[e1.weight=4]
init n2 1 {Node(port*[1]), e1:Edge(port*[1,2]){active}, Node(port*[2])}[e1.weight=3]

rule advanceTime {Node(port*[?])} -> {Node(port*[?])} @ [1]

rule connect {Node(port*[1]), Edge(port*[1,2]){active}, Node(port*[2,free(Edge)]), void, Node(port*[3, free(Edge)]), Edge(port*[3]){active}} -> 
{Node(port*[1]), Edge(port*[1,2]){active}, Node(port*[2,4]), Edge(port*[4,5]){active}, Node(port*[3, 5]), Edge(port*[3]){active}}

terminate end time=2000