/*
 * generated by Xtext 2.12.0
 */
package biochemsimulation.reactionrules.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ReactionRulesUiModule extends AbstractReactionRulesUiModule {
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		ReactionRulesAntlrTokenToAttributeIdMapper
	}
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		ReactionRulesHighlightingConfiguration
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		ReactionRulesSemanticHighlightingCalculator
	}
}