<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.simsg.simulationdefinition/src-gen" creationIcons="false"
    editDirectory="/org.simsg.simulationdefinition.edit/src-gen" editorDirectory="/org.simsg.simulationdefinition.editor/src-gen"
    modelPluginID="SimulationDefinition" modelName="SimulationDefinition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.emoflon.ibex.patternmodel/model/IBeXPatternModel.genmodel#//IBeXPatternModel"
    operationReflection="true" importOrganizing="true" pluginKey="SimulationDefinition">
  <foreignModel>simulationdefinition.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimulationDefinition" disposableProviderFactory="true" fileExtensions="SimulationDefinition"
      ecorePackage="simulationdefinition.ecore#/">
    <genClasses ecoreClass="simulationdefinition.ecore#//SimDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulationdefinition.ecore#//SimDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulationdefinition.ecore#//SimDefinition/terminationConditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulationdefinition.ecore#//SimDefinition/simulationModelURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulationdefinition.ecore#//SimDefinition/observations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulationdefinition.ecore#//SimDefinition/ibexModelURI"/>
    </genClasses>
    <genClasses ecoreClass="simulationdefinition.ecore#//TerminationCondition"/>
    <genClasses ecoreClass="simulationdefinition.ecore#//SimpleTerminationCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulationdefinition.ecore#//SimpleTerminationCondition/maxIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulationdefinition.ecore#//SimpleTerminationCondition/maxSimulationTime"/>
    </genClasses>
    <genClasses ecoreClass="simulationdefinition.ecore#//PatternTerminationCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulationdefinition.ecore#//PatternTerminationCondition/threshold"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulationdefinition.ecore#//PatternTerminationCondition/pattern"/>
    </genClasses>
    <genClasses ecoreClass="simulationdefinition.ecore#//Observation"/>
    <genClasses ecoreClass="simulationdefinition.ecore#//PatternObservation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulationdefinition.ecore#//PatternObservation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulationdefinition.ecore#//PatternObservation/pattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
