Manifest-Version: 1.0
Automatic-Module-Name: org.simsg.examples
Bundle-SymbolicName: org.simsg.examples;singleton:=true
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.simsg.container;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.simsg.core;bundle-version="1.0.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 SimulationDefinition
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.jfree,org.jfree.base,org.jfree.base.config,org.jfr
 ee.base.log,org.jfree.base.modules,org.jfree.chart,org.jfree.chart.an
 notations,org.jfree.chart.axis,org.jfree.chart.block,org.jfree.chart.
 demo,org.jfree.chart.editor,org.jfree.chart.encoders,org.jfree.chart.
 entity,org.jfree.chart.event,org.jfree.chart.imagemap,org.jfree.chart
 .labels,org.jfree.chart.needle,org.jfree.chart.panel,org.jfree.chart.
 plot,org.jfree.chart.plot.dial,org.jfree.chart.renderer,org.jfree.cha
 rt.renderer.category,org.jfree.chart.renderer.xy,org.jfree.chart.reso
 urces,org.jfree.chart.servlet,org.jfree.chart.title,org.jfree.chart.u
 rls,org.jfree.chart.util,org.jfree.data,org.jfree.data.category,org.j
 free.data.contour,org.jfree.data.function,org.jfree.data.gantt,org.jf
 ree.data.general,org.jfree.data.io,org.jfree.data.jdbc,org.jfree.data
 .resources,org.jfree.data.statistics,org.jfree.data.time,org.jfree.da
 ta.time.ohlc,org.jfree.data.xml,org.jfree.data.xy,org.jfree.date,org.
 jfree.io,org.jfree.layout,org.jfree.resources,org.jfree.text,org.jfre
 e.threads,org.jfree.ui,org.jfree.ui.about,org.jfree.ui.about.resource
 s,org.jfree.ui.action,org.jfree.ui.tabbedui,org.jfree.util,org.simsg.
 core.gt,org.simsg.core.persistence,org.simsg.core.pm.match,org.simsg.
 core.pmc,org.simsg.core.simulation,org.simsg.core.simulation.statisti
 c,org.simsg.core.utils
Export-Package: org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.clique,
 org.jgrapht.alg.color,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.decomposition,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.flow.mincost,
 org.jgrapht.alg.independentset,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.isomorphism,
 org.jgrapht.alg.lca,
 org.jgrapht.alg.matching,
 org.jgrapht.alg.matching.blossom.v5,
 org.jgrapht.alg.partition,
 org.jgrapht.alg.scoring,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.tour,
 org.jgrapht.alg.transform,
 org.jgrapht.alg.util,
 org.jgrapht.alg.util.extension,
 org.jgrapht.alg.vertexcover,
 org.jgrapht.alg.vertexcover.util,
 org.jgrapht.event,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.graph.builder,
 org.jgrapht.graph.concurrent,
 org.jgrapht.graph.specifics,
 org.jgrapht.traverse,
 org.jgrapht.util,
 Goldbeter_Koshland,
 Goldbeter_Koshland.impl,
 Goldbeter_Koshland.util,
 org.simsg.examples.devel.api,
 org.simsg.examples.devel.api.matches,
 org.simsg.examples.devel.api.rules
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/jgrapht-core-1.3.0.jar,libs/gs-core-1.3.jar,lib
 s/gs-ui-1.3.jar
Bundle-Localization: plugin
