Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: biochemsimulation.viatraquery
Bundle-SymbolicName: biochemsimulation.viatrapatterns;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: biochemsimulation.reactionrules,
  org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.7.2",
  org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.7.2",
  org.eclipse.collections;bundle-version="7.1.1",
  org.eclipse.collections.api;bundle-version="7.1.1",
  biochemsimulation.reactioncontainer;bundle-version="0.1.0"
Automatic-Module-Name: biochemsimulation.viatraquery
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: biochemsimulation.reactioncontainer,
  biochemsimulation.reactioncontainer.generator,
  org.apache.log4j,
  org.eclipse.emf.ecore.xmi,
  org.eclipse.emf.ecore.xmi.impl,
  org.eclipse.xtext.resource,
  org.eclipse.xtext.xbase.resource
