Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation
Bundle-SymbolicName: biochemsimulation.simulation
Bundle-Version: 1.0.0.qualifier
Export-Package: biochemsimulation.simulation;uses:="biochemsimulation.simulation.pmc",
 biochemsimulation.simulation.constraints,
 biochemsimulation.simulation.matching;uses:="biochemsimulation.reactioncontainer,org.eclipse.viatra.query.patternlanguage.emf.eMFPatternLanguage",
 biochemsimulation.simulation.persistence;
  uses:="org.eclipse.emf.ecore.resource,
   biochemsimulation.reactioncontainer,
   org.eclipse.viatra.query.patternlanguage.emf.eMFPatternLanguage,
   biochemsimulation.reactionrules.reactionRules",
 biochemsimulation.simulation.pmc;
  uses:="org.eclipse.viatra.query.runtime.api,
   biochemsimulation.simulation.matching,
   biochemsimulation.reactioncontainer,
   org.eclipse.viatra.query.patternlanguage.emf.eMFPatternLanguage,
   biochemsimulation.reactionrules.reactionRules",
 biochemsimulation.simulation.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.query.patternlanguage;bundle-version="1.7.2",
 biochemsimulation.reactioncontainer,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.query.runtime,
 biochemsimulation.reactionrules,
 org.eclipse.emf.ecore.xmi,
 biochemsimulation.viatrapatterns;bundle-version="0.0.1"
Automatic-Module-Name: biochemsimulation.simulation
