<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/biochemsimulation.reactionrules/src-gen"
    modelPluginID="biochemsimulation.reactionrules" forceOverwrite="true" modelName="ReactionRules"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="ReactionRules" basePackage="biochemsimulation.reactionrules"
      disposableProviderFactory="true" fileExtensions="react" ecorePackage="ReactionRules.ecore#/">
    <genClasses ecoreClass="ReactionRules.ecore#//ReactionRuleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ReactionRuleModel/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ReactionRuleModel/reactionContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ReactionRuleModel/reactionProperties"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ModelUri">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//ModelUri/uri"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ModelPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//ModelPath/path"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ModelLocation"/>
    <genClasses ecoreClass="ReactionRules.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Model/location"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ReactionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ReactionContainer/agentInstances"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//AgentInstanceSiteState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentInstanceSiteState/site"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentInstanceSiteState/siteState"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//AgentInstanceLinkState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentInstanceLinkState/site"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentInstanceLinkState/attachedSite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentInstanceLinkState/attachedAgent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentInstanceLinkState/attachedAgentInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentInstanceLinkState/linkState"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//AgentInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//AgentInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentInstance/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentInstance/siteStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentInstance/linkStates"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ReactionProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//ReactionProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ArithmeticValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//ArithmeticValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//States">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//States/state"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//Site/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Site/states"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Sites">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Sites/sites"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Agent/sites"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//PatternVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//PatternVariable/pattern"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ArithmeticVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ArithmeticVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Variable"/>
    <genClasses ecoreClass="ReactionRules.ecore#//LinkState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//LinkState/linkState"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ExactLinkAgent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ExactLinkAgent/agent"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ExactLinkSite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ExactLinkSite/site"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//SiteState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//SiteState/state"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//SitePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//SitePattern/site"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//SitePattern/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//SitePattern/linkState"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//SitePatterns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//SitePatterns/sitePatterns"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//AgentPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentPattern/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentPattern/sitePatterns"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Pattern/agentPatterns"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Observation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Observation/observationPattern"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//NumericFromLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//NumericFromLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//NumericFromVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//NumericFromVariable/valueVar"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//NumericAssignment"/>
    <genClasses ecoreClass="ReactionRules.ecore#//Initial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Initial/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Initial/initialPattern"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//AssignFromPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AssignFromPattern/pattern"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//AssignFromVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AssignFromVariable/patternVar"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//PatternAssignment"/>
    <genClasses ecoreClass="ReactionRules.ecore#//RuleVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//RuleVariables/variables"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//RuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//RuleBody/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//RuleBody/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//RuleBody/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//RuleBody/variables"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Rule/rule"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//SemiLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//SemiLink/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//FreeLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//FreeLink/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//WhatEver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//WhatEver/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//IndexedLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//IndexedLink/state"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ExactLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ExactLink/linkAgent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ExactLink/linkSite"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
