<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/biochemsimulation.reactionrules/src-gen"
    modelPluginID="biochemsimulation.reactionrules" forceOverwrite="true" modelName="ReactionRules"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="ReactionRules" basePackage="biochemsimulation.reactionrules"
      disposableProviderFactory="true" fileExtensions="react" ecorePackage="ReactionRules.ecore#/">
    <genClasses ecoreClass="ReactionRules.ecore#//ReactionRuleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ReactionRuleModel/reactionProperties"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ReactionProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//ReactionProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//States">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//States/state"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//Site/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Site/states"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Sites">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Sites/sites"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Agent/sites"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//LinkState"/>
    <genClasses ecoreClass="ReactionRules.ecore#//SitePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//SitePattern/site"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//SitePattern/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//SitePattern/linkState"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//AgentPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentPattern/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//AgentPattern/sitePatterns"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Pattern/agentPatterns"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Observation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Observation/observationPattern"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//Initial/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Initial/initialPattern"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Rule/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Rule/rhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//Rule/variables"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//SemiLink"/>
    <genClasses ecoreClass="ReactionRules.ecore#//FreeLink"/>
    <genClasses ecoreClass="ReactionRules.ecore#//LimitLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionRules.ecore#//LimitLink/state"/>
    </genClasses>
    <genClasses ecoreClass="ReactionRules.ecore#//ExactLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ExactLink/site"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionRules.ecore#//ExactLink/agent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
