<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/simulationdefinition/src-gen" creationIcons="false"
    editDirectory="/simulationdefinition.edit/src-gen" editorDirectory="/simulationdefinition.editor/src-gen"
    modelPluginID="simulationdefinition" modelName="Simulationdefinition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simulationdefinition.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Simulationdefinition" disposableProviderFactory="true" ecorePackage="simulationdefinition.ecore#/">
    <genClasses ecoreClass="simulationdefinition.ecore#//NewEClass1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulationdefinition.ecore#//NewEClass1/gqweg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulationdefinition.ecore#//NewEClass1/neweclass2"/>
    </genClasses>
    <genClasses ecoreClass="simulationdefinition.ecore#//NewEClass2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulationdefinition.ecore#//NewEClass2/neweclass1"/>
    </genClasses>
    <genClasses ecoreClass="simulationdefinition.ecore#//NewEClass3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulationdefinition.ecore#//NewEClass3/newAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
