'('=29
')'=30
'+'=25
','=27
'-'=23
'.'=24
'='=33
'AgentInstance'=22
'ModelID'=21
'PATH'=20
'URI'=19
'['=34
']'=35
'agent'=31
'init'=37
'obs'=36
'rule'=38
'var'=32
'{'=26
'}'=28
RULE_ANY_OTHER=18
RULE_AT=13
RULE_BI=14
RULE_EXPONENT=7
RULE_FREE_LINK=9
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=15
RULE_SEMI_LINK=8
RULE_SL_COMMENT=16
RULE_STRING=4
RULE_UNI=12
RULE_VOID_PATTERN=11
RULE_WHATEVER_LINK=10
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
