'('=28
')'=29
'+'=24
','=26
'-'=22
'.'=23
'='=32
'AgentInstance'=21
'ModelID'=20
'PATH'=19
'URI'=18
'['=33
']'=34
'agent'=30
'init'=36
'obs'=35
'rule'=37
'var'=31
'{'=25
'}'=27
RULE_ANY_OTHER=17
RULE_AT=12
RULE_BI=13
RULE_EXPONENT=7
RULE_FREE_LINK=9
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=14
RULE_SEMI_LINK=8
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_UNI=11
RULE_WHATEVER_LINK=10
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
