'('=27
')'=28
'*'=26
'*['=34
'+'=22
','=24
'-'=20
'.'=21
'='=31
'==>'=41
'ModelID'=19
'['=32
']'=33
'agent'=29
'init'=36
'iterations'=38
'obs'=35
'rule'=37
'terminate'=42
'time'=39
'var'=30
'{'=23
'|'=40
'}'=25
RULE_ANY_OTHER=18
RULE_AT=12
RULE_BI=13
RULE_BOUND_LINK=7
RULE_EXPONENT=6
RULE_FREE_LINK=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=15
RULE_SL_COMMENT=16
RULE_STRING=14
RULE_UNI=11
RULE_VOID_PATTERN=10
RULE_WHATEVER_LINK=9
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
