'*['=44
','=37
'.'=35
':'=39
'==>'=51
'ModelID'=34
'['=40
']'=41
'agent'=42
'id'=45
'init'=47
'iterations'=49
'obs'=46
'rule'=48
'terminate'=52
'time'=50
'var'=43
'{'=36
'}'=38
RULE_ABS=19
RULE_ANY_OTHER=33
RULE_AT=26
RULE_BI=28
RULE_BOUND_LINK=15
RULE_EQUALS=14
RULE_EXPONENT=7
RULE_FLOAT_ATTRIBUTE=12
RULE_FREE_LINK=16
RULE_GREATER=21
RULE_GREATER_EQUAL=22
RULE_ID=4
RULE_INT=6
RULE_INT_ATTRIBUTE=13
RULE_LBRACE=10
RULE_LESS=23
RULE_LESS_EQUAL=24
RULE_MINUS=5
RULE_ML_COMMENT=30
RULE_MULT=9
RULE_PLUS=8
RULE_POW=25
RULE_RBRACE=11
RULE_SL_COMMENT=31
RULE_SQRT=20
RULE_STRING=29
RULE_UNI=27
RULE_VOID_PATTERN=18
RULE_WHATEVER_LINK=17
RULE_WS=32
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
