'('=36
')'=37
'*['=44
','=34
'.'=32
':'=38
'='=43
'==>'=52
'ModelID'=31
'['=39
']'=40
'agent'=41
'id'=45
'init'=48
'iterations'=50
'obs'=47
'rule'=49
'terminate'=53
'time'=51
'var'=42
'{'=33
'|'=46
'}'=35
RULE_ANY_OTHER=30
RULE_AT=24
RULE_BI=25
RULE_BOUND_LINK=12
RULE_EQUALS=17
RULE_EXPONENT=7
RULE_FLOAT_ATTRIBUTE=10
RULE_FREE_LINK=13
RULE_GREATER=18
RULE_GREATER_EQUAL=19
RULE_ID=4
RULE_INT=6
RULE_INT_ATTRIBUTE=11
RULE_LESS=20
RULE_LESS_EQUAL=21
RULE_MINUS=5
RULE_ML_COMMENT=27
RULE_MULT=9
RULE_PLUS=8
RULE_POW=22
RULE_SL_COMMENT=28
RULE_SQRT=16
RULE_STRING=26
RULE_UNI=23
RULE_VOID_PATTERN=15
RULE_WHATEVER_LINK=14
RULE_WS=29
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
