ModelID Goldbeter_Koshland

agent K(a1)
agent P(a2)
agent T(x{us,ps}, y{us,ps}) 

init i1 100 {K(), P(), T(x{us}[free], y{us}[free])}  

rule KT_x {K(a1[free]), T(x[free])} <-> {K(a1[1]), T(x[1])} @ [1, 10]
rule Tp_x {K(a1[1]), T(x{us}[1])} -> {K(a1[1]), T(x{ps}[1])} @ [1]
rule KT_y {K(a1[free]), T(y[free])} <-> {K(a1[1]), T(y[1])} @ [1, 10]
rule Tp_y {K(a1[1]), T(y{us}[1])} -> {K(a1[1]), T(y{ps}[1])} @ [1]

rule PT_x {P(a2[free]), T(x[free])} <-> {P(a2[1]), T(x[1])} @ [1, 10]
rule Tu_x {P(a2[1]), T(x{ps}[1])} -> {P(a2[1]), T(x{us}[1])} @ [1]
rule PT_y {P(a2[free]), T(y[free])} <-> {P(a2[1]), T(y[1])} @ [1, 10]
rule Tu_y {P(a2[1]), T(y{ps}[1])} -> {P(a2[1]), T(y{us}[1])} @ [1]

obs o1 {T(x{ps}[?], y{ps}[?])} 
obs o2 {T(x{ps}[free], y{ps}[free])}
  
terminate t1 time=20000 
//terminate it1 iterations=100
//terminate tp1 |{T(x{p}[?], y{p}[?])}| ==> 45