package patterngenerator
		
import "http://www.reactionrules.biochemsimulation/ReactionRules" as reactionRules

pattern AtoB_lhs( A: AgentInstance, Agent_A_Name: java String,  A_x_ILS: AgentInstanceLinkState, A_x_ILS_name: java String, A_x_ILS_state: FreeLink,  B: AgentInstance, Agent_B_Name: java String,  B_x_ILS: AgentInstanceLinkState, B_x_ILS_name: java String, B_x_ILS_state: FreeLink) {
	AgentInstance.agent.name(A, Agent_A_Name);
	check (
		Agent_A_Name.matches("A")
	);
	AgentInstance.linkStates(A, A_x_ILS);
				   	AgentInstanceLinkState.site.name(A_x_ILS, A_x_ILS_name);
	check (
		A_x_ILS_name.matches("x")
	);
	AgentInstanceLinkState.linkState.linkState(A_x_ILS, A_x_ILS_state);
	AgentInstance.agent.name(B, Agent_B_Name);
	check (
		Agent_B_Name.matches("B")
	);
	AgentInstance.linkStates(B, B_x_ILS);
				   	AgentInstanceLinkState.site.name(B_x_ILS, B_x_ILS_name);
	check (
		B_x_ILS_name.matches("x")
	);
	AgentInstanceLinkState.linkState.linkState(B_x_ILS, B_x_ILS_state);
	
}
pattern AtoB_rhs( A: AgentInstance, Agent_A_Name: java String,  A_x_ILS: AgentInstanceLinkState, A_x_ILS_name: java String, A_x_ILS_state: IndexedLink, A_x_ILS_IndexedLink_index: java String,  B: AgentInstance, Agent_B_Name: java String,  B_x_ILS: AgentInstanceLinkState, B_x_ILS_name: java String, B_x_ILS_state: IndexedLink, B_x_ILS_IndexedLink_index: java String) {
	AgentInstance.agent.name(A, Agent_A_Name);
	check (
		Agent_A_Name.matches("A")
	);
	AgentInstance.linkStates(A, A_x_ILS);
	AgentInstanceLinkState.site.name(A_x_ILS, A_x_ILS_name);
	check (
		A_x_ILS_name.matches("x")
	);
	AgentInstanceLinkState.linkState.linkState(A_x_ILS, A_x_ILS_state);
	IndexedLink.state(A_x_ILS, A_x_ILS_IndexedLink_index);
	check (
		A_x_ILS_IndexedLink_index.matches("A_x_ILS_IndexedLink_index")
	);
	AgentInstance.agent.name(B, Agent_B_Name);
	check (
		Agent_B_Name.matches("B")
	);
	AgentInstance.linkStates(B, B_x_ILS);
	AgentInstanceLinkState.site.name(B_x_ILS, B_x_ILS_name);
	check (
		B_x_ILS_name.matches("x")
	);
	AgentInstanceLinkState.linkState.linkState(B_x_ILS, B_x_ILS_state);
	IndexedLink.state(B_x_ILS, B_x_ILS_IndexedLink_index);
	check (
		B_x_ILS_IndexedLink_index.matches("B_x_ILS_IndexedLink_index")
	);
	
}

