Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Development
Bundle-SymbolicName: org.simsg.development
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: development.jar,
  libs/jgrapht-core-1.3.0.jar
Export-Package: org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.clique,
 org.jgrapht.alg.color,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.decomposition,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.flow.mincost,
 org.jgrapht.alg.independentset,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.isomorphism,
 org.jgrapht.alg.lca,
 org.jgrapht.alg.matching,
 org.jgrapht.alg.matching.blossom.v5,
 org.jgrapht.alg.partition,
 org.jgrapht.alg.scoring,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.tour,
 org.jgrapht.alg.transform,
 org.jgrapht.alg.util,
 org.jgrapht.alg.util.extension,
 org.jgrapht.alg.vertexcover,
 org.jgrapht.alg.vertexcover.util,
 org.jgrapht.event,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.graph.builder,
 org.jgrapht.graph.concurrent,
 org.jgrapht.graph.specifics,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.simsg.development
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
