<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/biochemsimulation.reactioncontainer/src-gen" creationIcons="false"
    editDirectory="/biochemsimulation.reactioncontainer.edit/src-gen" editorDirectory="/biochemsimulation.reactioncontainer.editor/src-gen"
    modelPluginID="biochemsimulation.reactioncontainer" modelName="Reactioncontainer"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>reactioncontainer.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Reactioncontainer" basePackage="biochemsimulation" disposableProviderFactory="true"
      ecorePackage="reactioncontainer.ecore#/">
    <genClasses ecoreClass="reactioncontainer.ecore#//ReactionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//ReactionContainer/agent"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactioncontainer.ecore#//Agent/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactioncontainer.ecore#//Agent/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//Agent/site"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactioncontainer.ecore#//Site/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//Site/linkstate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//Site/sitestate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//Site/agent"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//SiteState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactioncontainer.ecore#//SiteState/Type"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//LinkState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//LinkState/site1"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//Free"/>
    <genClasses ecoreClass="reactioncontainer.ecore#//Bound">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//Bound/site2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
