<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/biochemsimulation.reactioncontainer/src-gen" creationIcons="false"
    editDirectory="/biochemsimulation.reactioncontainer.edit/src-gen" editorDirectory="/biochemsimulation.reactioncontainer.editor/src-gen"
    modelPluginID="biochemsimulation.reactioncontainer" modelName="ReactionContainer"
    rootExtendsInterface="fr.inria.atlanmod.neoemf.core.PersistentEObject" rootExtendsClass="fr.inria.atlanmod.neoemf.core.DefaultPersistentEObject"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="8.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>reactioncontainer.ecore</foreignModel>
  <modelPluginVariables>NEOEMF=fr.inria.atlanmod.neoemf.core</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ReactionContainer" basePackage="biochemsimulation" disposableProviderFactory="true"
      ecorePackage="reactioncontainer.ecore#/">
    <genClasses ecoreClass="reactioncontainer.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//Container/agents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactioncontainer.ecore#//Container/ModelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//Container/states"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//Agent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//Agent/state"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//State"/>
    <genClasses ecoreClass="reactioncontainer.ecore#//SiteState"/>
    <genClasses ecoreClass="reactioncontainer.ecore#//AgentState"/>
  </genPackages>
</genmodel:GenModel>
