<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/biochemsimulation.reactioncontainer/src-gen" creationIcons="false"
    editDirectory="/biochemsimulation.reactioncontainer.edit/src-gen" editorDirectory="/biochemsimulation.reactioncontainer.editor/src-gen"
    modelPluginID="biochemsimulation.reactioncontainer" modelName="ReactionContainer"
    rootExtendsInterface="fr.inria.atlanmod.neoemf.core.PersistentEObject" rootExtendsClass="fr.inria.atlanmod.neoemf.core.DefaultPersistentEObject"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="8.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>reactioncontainer.ecore</foreignModel>
  <modelPluginVariables>NEOEMF=fr.inria.atlanmod.neoemf.core</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ReactionContainer" basePackage="biochemsimulation" disposableProviderFactory="true"
      ecorePackage="reactioncontainer.ecore#/">
    <genClasses ecoreClass="reactioncontainer.ecore#//ReactionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//ReactionContainer/simAgent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//ReactionContainer/simLinkStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactioncontainer.ecore#//ReactionContainer/Name"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//SimAgent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactioncontainer.ecore#//SimAgent/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//SimAgent/simSites"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//SimSite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactioncontainer.ecore#//SimSite/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//SimSite/simSiteState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//SimSite/simLinkState"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//SimSiteState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactioncontainer.ecore#//SimSiteState/Type"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//SimLinkState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//SimLinkState/simSite1"/>
    </genClasses>
    <genClasses ecoreClass="reactioncontainer.ecore#//SimBound">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reactioncontainer.ecore#//SimBound/simSite2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
