ModelID Bench_C8Entities_Var6PatternSize

agent A(x, y)
agent B(x, y)
agent C(x, y)
agent D(x, y)
agent F(x, y)
agent G(x, y)

init i1 8 {A(x[free]), B(x[free]), C(x[free]), D(x[free]), F(x[free]), G(x[free])}

rule destroy {A(x[free]), B(x[free]), C(x[free]), D(x[free]), F(x[free]), G(x[free])} <-> {A(x[1]), B(x[1]), C(x[2]), D(x[2]), F(x[3]), G(x[3])} @ [1, 600000]

obs o1 {A(x[free]), B(x[free]), C(x[free]), D(x[free]), F(x[free]), G(x[free])}
obs o2 {A(x[1]), B(x[1]), C(x[2]), D(x[2]), F(x[3]), G(x[3])}

terminate it iterations=100
