ModelID GraphTransformTest

agent A(a, b{r,s}, c{q, p})
agent B(d, e, f{l, m})
agent C(g, h{n, o})
agent A1(a, b{r,s}, c{q, p})
agent B1(d, e, f{l, m})
agent C1(g, h{n, o}) 

var mockup_rate = 0.4

init i1 2 {A(a[free], c[1]), B(d[free], e[free], f[1]), A(b[free])}
init i2 3 {A(a[free], c{p}[1]), B(d[free], e[free], f{m}[1]), A(b{s}[free])}
init i3 2 {A(a[free], c{p}[1]), B(d[free], e[2], f{m}[1]), C(h{o}[2])}
init i4 4 {A1(a[free], c[1]), B1(d[free], e[free], f[1]), A1(b[free])}
init i5 2 {A1(a[free], c{p}[1]), B1(d[free], e[free], f{m}[1]), A1(b{s}[free])}

// bind and breakup tests
rule disjuncToBound_rule {A(a[free]), B(d[free], e[free]), A(b[free])} <-> {A(a[1]), B(d[1], e[2]), A(b[2])} @ [mockup_rate, mockup_rate] // lhs: 12*5*11 = 660 -> 11*4*10 = 444, rhs: 0 -> 1 
// change states tests
rule changeStates_rule {A(c{p}[1]), B(f{m}[1])} <-> {A(c{q}[1]), B(f{l}[1])} @ [mockup_rate, mockup_rate] // lhs: 5 -> 6, rhs: 2 -> 3
// breakup with states
rule breakUpWithStates_rule {A(c{p}[1]), B(f{m}[1], e[2]), C(h{o}[2])} <-> {A(c{p}[1]), B(f{m}[1], e[free]), C(h{o}[free])} @ [mockup_rate, mockup_rate] // lhs: 2 -> 1, rhs: 0 -> 2*2 = 4
// bind and change states
rule bindAndChangeStates_rule {A(a[free], c{p}[?], b{r}[?]), B(d[free], e[free], f{m}[?]), A(b{s}[free])} <-> {A(a[1], c{q}[?]), B(d[1], e[2], f{l}[?]), A(b{s}[2])} @ [mockup_rate, mockup_rate] // lhs: 5*3*3 = 45 -> 4*2*2 = 16, rhs: 0 -> 1
// create and destroy
rule createAndDestroy_rule {A1(a[free]), void, void} <-> {A1(a[1]), B1(d[1], e[2]), B1(f[2])} @ [mockup_rate, mockup_rate] // lhs: 5*3*3 = 45 -> 4*2*2 = 16, rhs: 0 -> 1
// create and destroy full void pattern
rule createAndDestroyFullVoid_rule {A1(a[free]), B1(d[free])} <-> {void, void} @ [mockup_rate, mockup_rate] // lhs: 12*6 = 72 -> 11*5 = 55, rhs: 1 -> 1