ModelID HybridPatternSandbox

agent A(x,b)
agent B(x,b)
agent C(v)
agent C1(v, w)
agent A3(x, y)
agent B3(x, z)
agent A2(x{q,t}, y)
agent A8(x, y)
agent A9(x, y)

//var p = {A(x[free]),A(x[free]),A(x[free]),A(x[free])}
//var p1 = {A(x[1]), B(x[1], b[2]), C(v[2])}
//var p2 = {A3(x[1]), B3(x[1], z[2]), C1(v[2])}
//var p3 = {A2(x[1]), A2(x[1]), A2(x[2]), A2(x[2])}
//var p32 = {A8(x[1]), A8(x[1]), A8(x[2]), A8(x[2])}
//var p33 = {A8(x[1]), A8(x[1]), A8(x[2]), A8(x[2]), A8(x[3]), A8(x[3])}
//var p34 = {A9(x[1]), A9(x[1]), A9(x[2]), A9(x[2]), A9(x[3]), A9(x[3])}
var p1 = {A8(x[1]), A8(x[1], y[2]), A8(y[2]), A8(x[3]), A8(x[3], y[4]), A8(y[4])}
var p2 = {A9(x[1]), A9(x[1]), A9(x[2]), A9(x[2]), A9(x[3]), A9(x[3])}
//init i 30 {A(x[free])}
//init i1 2 {A(x[1]), B(x[1], b[2]), C(v[2])}
//init i2 7 {A3(x[1]), B3(x[1], z[2]), C1(v[2])}
//init i3 4 p3
//init i18 4 p32
//init i18_1 4 p33
//init i19 2 p34
init i9 2 p1
init i10 2 p2
 
var dummy_rate = 0.1

//rule r p -> {void, void, void, void} @ [dummy_rate]
//rule r1 p1 -> {void, void, void} @ [dummy_rate]
//rule r2 p2 -> {void, void, void} @ [dummy_rate]
rule createAndDestroyFullVoidInjectivity_rule p1 <-> {void, void, void, void, void, void} @ [dummy_rate, dummy_rate]
rule createAndDestroyFullVoidInjectivity2_rule2 p2 <-> {void, void, void, void, void, void} @ [dummy_rate, dummy_rate]

//obs ob p2
