ModelID HybridPatternSandbox

agent A(x,b)
agent B(x,b)
agent C(v)
agent C1(v, w)
agent A3(x, y)
agent B3(x, z)
agent A2(x)

//var p = {A(x[free]),A(x[free]),A(x[free]),A(x[free])}
//var p1 = {A(x[1]), B(x[1], b[2]), C(v[2])}
//var p2 = {A3(x[1]), B3(x[1], z[2]), C1(v[2])}
var p3 = {A2(x[1]), A2(x[1]), A2(x[2]), A2(x[2])}
//init i 30 {A(x[free])}
//init i1 2 {A(x[1]), B(x[1], b[2]), C(v[2])}
//init i2 7 {A3(x[1]), B3(x[1], z[2]), C1(v[2])}
init i3 1 p3
 
var dummy_rate = 0.1

//rule r p -> {void, void, void, void} @ [dummy_rate]
//rule r1 p1 -> {void, void, void} @ [dummy_rate]
//rule r2 p2 -> {void, void, void} @ [dummy_rate]
rule r3 p3 -> {void, void, void, void} @ [dummy_rate]

//obs ob p2
