package manual.queries

import "http://www.reactionrules.biochemsimulation/ReactionRules"

pattern testR1(a: AgentInstance, b: AgentInstance) {
	find testR1a(a, "A", "x");
	find testR1a(b, "B", "x");
} 

pattern testR1a(a: AgentInstance, agentName: java String, siteName: java String) {
	AgentInstance.agent.name(a, agentName);
	AgentInstance.linkStates(a, aILS);
	AgentInstanceLinkState.site.name(aILS, siteName);
	AgentInstanceLinkState.linkState.linkState(aILS, als);
	FreeLink(als);
}
