import "platform:/resource/org.simsg.examples/models/SimulationMetaModels/Goldbeter_Koshland"
import "http://www.simsg.container.org/container"
/*
abstract pattern forbidK() {
	a : Agent
  
	k: K {
		-K_a1-> a
	} 
} 
 
abstract pattern forbidTx() {
	a : Agent
	 
	t: T {
		-T_x-> a
	}
}


condition freeK = forbid forbidK
condition freeTx = forbid forbidTx

condition freeKandTx = freeK && freeTx

rule KTx2 refines forbidK, forbidTx {
	k: K {
		++ - K_a1 -> t
	}
	t: T {
		++ - T_x -> k
	}
} when freeKandTx

pattern KTx () {
	k : K
}
 */
pattern agent () {
	a : Agent
}

rule killAgent() {
	-- a : Agent 
}

