bin.includes = META-INF/,\
               jcommon-1.0.23.jar,\
               json-simple-1.1.jar,\
               jfreechart-1.5.1.jar,\
               gs-core-2.0.jar,\
               gs-ui-swing-2.0.jar
jars.compile.order = 
