source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icon/,\
               src/,\
               wizard.xml
bin.excludes = **/*.xtend
