<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.simsg.examples.network/src-gen" creationIcons="false"
    editDirectory="/org.simsg.examples.network.edit/src-gen" editorDirectory="/org.simsg.examples.network.editor/src-gen"
    modelPluginID="org.simsg.examples.network" modelName="ComputerNetwork" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ComputerNetwork.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComputerNetwork" basePackage="org.simsg.examples.network" disposableProviderFactory="true"
      ecorePackage="ComputerNetwork.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComputerNetwork.ecore#//LinkState">
      <genEnumLiterals ecoreEnumLiteral="ComputerNetwork.ecore#//LinkState/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="ComputerNetwork.ecore#//LinkState/INACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="ComputerNetwork.ecore#//LinkState/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="ComputerNetwork.ecore#//LinkState/DELETED"/>
    </genEnums>
    <genClasses ecoreClass="ComputerNetwork.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComputerNetwork.ecore#//Network/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComputerNetwork.ecore#//Network/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputerNetwork.ecore#//Network/name"/>
    </genClasses>
    <genClasses ecoreClass="ComputerNetwork.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComputerNetwork.ecore#//Node/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputerNetwork.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="ComputerNetwork.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputerNetwork.ecore#//Link/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComputerNetwork.ecore#//Link/endpoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputerNetwork.ecore#//Link/state"/>
    </genClasses>
    <genClasses ecoreClass="ComputerNetwork.ecore#//SimpleNode"/>
    <genClasses ecoreClass="ComputerNetwork.ecore#//GeometricNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputerNetwork.ecore#//GeometricNode/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputerNetwork.ecore#//GeometricNode/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputerNetwork.ecore#//GeometricNode/z"/>
    </genClasses>
    <genClasses ecoreClass="ComputerNetwork.ecore#//MovingNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputerNetwork.ecore#//MovingNode/vx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputerNetwork.ecore#//MovingNode/vy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputerNetwork.ecore#//MovingNode/vz"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
